##&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcNum=2
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#jdbc.urlmaster=jdbc:oracle:thin:@103.48.169.15:1521:mpdb
#jdbc.usernamemaster=mpadmin
#jdbc.passworldmaster=e5P8nOWUGfRx

#jdbc.urlslaver=jdbc:oracle:thin:@103.48.169.15:1521:mpdb
#jdbc.usernameslaver=mpadmin
#jdbc.passworldslaver=e5P8nOWUGfRx

jdbc.urlmaster=jdbc:oracle:thin:@112.213.105.75 :1521:orcl
jdbc.usernamemaster=qaqa
jdbc.passworldmaster=zugajase123

jdbc.urlslaver=jdbc:oracle:thin:@112.213.105.75:1521:orcl
jdbc.usernameslaver=qaqa
jdbc.passworldslaver=zugajase123
