dailyActivityStartTime=2014-12-01
daily.activity.end.time=2015-01-31
daily.activity.end.reward.time=2015-02-01


sheepYear.activity.hongbao.startTime=2015-02-04
sheepYear.activity.hongbao.endTime=2015-03-15

sheepyear.activity.dice.startTime=2015-02-04
sheepyear.activity.dice.endTime=2015-03-15

sheepyear.activity.rotary.startTime=2015-02-04
sheepyear.activity.rotary.endTime=2015-02-25


#aes
aes_key=4119639092e62c55ea8be348e4d9260d
aes_iv=0000000000000000