pt.url=http://pt.api

pt.server.path = http://pt.ffg.com:666

pt.adminr.path = http://ptadmin.ffg.com:666

# 向API 詢問 代理狀態
url.user.checkAgent =/user/checkAgentStatus

# 向API 是否加入PT
url.user.checkUser =/user/checkUserStatus
