#image server url
imageserver.url = http://192.168.1.111:8091/

#image server upload url
#url.imageserver.upload = sftp://img:enjoyit@static.firefrog.com/home/img-server

#image server visit url
#url.imageserver.visit = http://static.firefrog.com/

#static resources path
static.resources.path=http://static.firefrog.com:9080
#static.resources.path = http://localhost:8070

#web server url
#web.server.url=http://localhost:8080/winter-game-web
#web.server.url=http://192.168.100.237:8080
web.server.url=http://localhost:8000

url.connect=http://localhost:8000
url.front.login=http://www.firefrog.com
url.connect.api.firefrog=http://api.firefrog.com
#url.connect.api.firefrog=http://192.168.100.200:801/

user.resources.path = http://www.firefrog.com

admin.resources.path = http://admin.firefrog.com
url.admin.login=http://www.firefrog.com

url.connect.risk=http://localhost:8091


jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
dbcp.maxIdle=10
dbcp.maxActive=40

project.name=dbyl