pt.url=http://pt.api
#local test
#pt.url=http://10.13.12.20:8080

#PT GAME URL
url.pt.user.admin.resetPwd = /user/admin/resetPwd
url.pt.user.queryUserList = /user/queryuserlist
url.pt.user.admin.recycleUser = /user/admin/recycleUser