thpay_url=https://pay.41.cn/
thpay_charset=UTF-8
thpay_company_id=11056422
thpay_key=2e6e741569f647339f2270adb3d47c44
thpay_deposit_url=gateway
thpay_withdraw_url=remit
thpay_withdraw_query_url=remit/query