<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width ,initial-scale=1.0,user-scalable=no">
                <title>宝开娱乐</title>
                <script src="jquery.js"></script>
                <style>
                    
                    body, html {
                        padding: 0px;
                        margin: 0px;
                        height: 100%;
                        width: 100%;
                        /*position: absolute;*/
                    }
                
                body{
                    outline: none;
                    overflow: visible;
                    display: block;
                }
                
                header {
                    display: table;
                    margin: 0 auto;
                    /*padding-top: 80px;*/
                    text-align: center;
                    /*position: relative;*/
                    width: 100%;
                    height: 100%;;
                    background: url("images/微信下载页_02.png") no-repeat center center scroll;
                    background-size: cover !important;
                    overflow: hidden;
                }
                /*background-attachment: scroll;*/
                /*opacity: 1;*/
                /*background-position: center center;*/
                /*background-repeat: no-repeat no-repeat;*/
                
                section {
                    padding-top: 120px;
                }
                
                header section a {
                    width: 223px;
                    height: 50px;
                    display: inline-block;
                    
                }
                
                header section a img {
                    width: 100%;
                    height: 100%;
                }
                
                
                span.switchCom{
                    margin-top: 2px;
                    position: absolute;
                    /*display: block;*/
                    /*height: 0.9375rem;*/
                    /*line-height: 0.9375rem;*/
                    /*color: #c3c6ca;*/
                    color: white;
                    /*border: 2px solid #42454d;*/
                    background-color: #168DD3;
                    /*padding: 0 0.46875rem;*/
                    right: 10px;
                    top: 0px;
                    border-radius: 3px;
                    font-size: 12px;
                    padding: 3px;
                }
                
                
                    </style>
                
    </head>
    <body>
          <span class="switchCom">点击登录</span>
        <header  id="headerid">
            <section id="a-parent">
                <a  class="ios-a"><img src="images/ios@2x(1).png"></a>
                <a  class="android-a"><img src="images/android@2x(1).png"></a>
            </section>
        </header>
        
        
        
        <script>
            window.onload = function(){
                
                
                //    alert("哈哈");
                
                
                var browser = {
                    versions: function () {
                        var u = navigator.userAgent, app = navigator.appVersion;
                        return {     //移动终端浏览器版本信息
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                                           android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                                           iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                                           iPad: u.indexOf('iPad') > -1, //是否iPad
                                           webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                                           };
                                           }(),
                                           language: (navigator.browserLanguage || navigator.language).toLowerCase()
                                           }
                                           
                                           
                                           if (browser.versions.mobile){
                                           var a_parent= document.getElementById("a-parent");
                                           var headerid= document.getElementById("headerid");
                                           //屏幕的高度
                                           var height = document.body.clientHeight;
                                           var width = document.body.clientWidth;
                                           if(browser.versions.android){ headerid.style.height =  (height+100) +"px";
                                           height = height + 100;
                                           }
                                           
                                           a_parent.style.paddingTop =height/7 +"px";
                                           
                                           Array.prototype.slice.call(document.getElementsByTagName("a")).forEach(function(item){
                                                                                                                  console.log(item);
                                                                                                                  item.style.width = height*4.5/12+"px";
                                                                                                                  item.style.height = height/12 + "px";
                                                                                                                  });
                                           }else{
                                           
                                           }
                                           
                                           
                                           
                                           $(".android-a").on("click",function () {
                                                              if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面
                                                              
                                                              
                                                              var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
                                                              if (ua.match(/MicroMessenger/i) == "micromessenger") {
                                                              //在微信中打开
                                                              //
                                                              if(browser.versions.android){alert("请用android自带浏览器打开,即可安装");}
                                                              return;
                                                              
                                                              //
                                                              }
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              if(browser.versions.android){
                                                              
                                                              window.open("http://static.28dian.cc/static/download/BK.apk");
                                                              }
                                                              
                                                              } else {
                                                              //否则就是PC浏览器打开
                                                              
                                                              alert("请在手机上使用浏览器打开本页面，或者扫描下面的二维码，即可安装");
                                                              
                                                              }
                                                              
                                                              
                                                              });
                                           
                                           
                                           $(".ios-a").on("click",function () {
                                                          if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面
                                                          
                                                          
                                                          var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
                                                          if (ua.match(/MicroMessenger/i) == "micromessenger") {
                                                          //在微信中打开
                                                          if(browser.versions.ios){ alert("点击在Safari中打开,即可安装");}
                                                          
                                                          return;
                                                          }
                                                          
                                                          
                                                          
                                                          if (browser.versions.ios) {
                                                          //是否在IOS浏览器打开
                                                          
                                                          window.location.href="itms-services://?action=download-manifest&url=https://bkios.com/BK.plist";
                                                          }
                                                          
                                                          
                                                          } else {
                                                          //否则就是PC浏览器打开
                                                          
                                                          alert("请在手机上使用浏览器打开本页面，或者扫描下面的二维码，即可安装");
                                                          
                                                          }
                                                          
                                                          
                                                          });
                                           
                                           $(".switchCom").on("click",function () {
                                                              window.location.href="http://www.28dian.com/login/index";
                                                              });
                                           
                                           if (window.history && window.history.pushState) {
                                           $(window).on('popstate', function () {
                                                        /// 当点击浏览器的 后退和前进按钮 时才会被触发，
                                                        window.history.pushState('forward', null, '');
                                                        window.history.forward(1);
                                                        });
                                           }
                                           //
                                           window.history.pushState('forward', null, '');  //在IE中必须得有这两行
                                           window.history.forward(1);
                                           
                                           
                                           };
        </script>
    </body>
</html>
