#url.connect=http://localhost:3001
#url.game=http://localhost:8090
url.support=http://iapi.support.com
url.connect=http://localhost:9090
url.game=http://localhost:8090
url.chart=http://localhost:8030
#url.support=http://localhost:8189
