#image server upload url
url.imageserver.upload = sftp://img:enjoyit@static.firefrog.com/home/img-server/dynamic

#image server visit url
url.imageserver.visit = http://static.firefrog.com/dynamic/

#page size
page.pagesize=20

#activity
dailyActivityStartTime=2015-01-01
daily.activity.end.time=2015-01-31
daily.activity.end.reward.time=2015-02-01

#static resources path 
static.resources.path=http://static.firefrog.com:9080

#business logic layer server url 
url.connect=http://localhost:9090
url.gamecenter.connect=http://em.firefrog.com:8090
url.gamecenter.path=http://em.firefrog.com
url.frontgame.path=http://em.joy188.com:888

#admin login url
url.admin.login=http://admin.firefrog.com/admin/login

#front login url
url.front.login=http://admin.firefrog.com/admin/login

#front context
url.front.domain=http://www.firefrog.com

pt.server.path = http://ptadmin.ffg.com:666


