url.imageserver.upload = sftp://img:enjoyit@static.joy188.com/home/img-server/dynamic

#image server visit url
url.imageserver.visit = http://static.rfonlineedu.com:888/dynamic/

#page size
page.pagesize=20

#static resources path
static.resources.path=http://static.rfonlineedu.com:888


#business logic layer server url
url.connect=http://api.ff/
#game center url
url.gamecenter.path=http://em.joy188.com:888

#login url
url.admin.login=http://admin.joy188.com:888/admin/login

#front login url
url.front.login=http://www2.joy188.com:888/login

#front context
url.front.domain=http://www2.joy188.com:888