
url.fund.bypassConfig=/fund/bypass/queryBypassConfigByType
url.fund.saveBypassCfg=/fund/bypass/saveBypassCfg
url.fund.queryBypassWhite=/fund/bypass/queryBypassWhiteList
url.fund.deleteBypassWhite=/fund/bypass/deleteBypassWhiteListData
url.fund.deleteBypassWhite.isAccountExist=/fund/bypass/isAccountExist
url.fund.saveWhiteList=/fund/bypass/saveWhiteList
url.fund.queryFundBank=/fund/queryAllBank
url.fund.saveFundBank=/fund/bankParamsSet

#excel\u62A5\u8868\u8BF7\u6C42
url.help.operation.statistics=/operation/statistics
url.help.operation.queryCount=/operation/queryExcelReportSum

#\u67e5\u8be2\u7c7b\u76ee
url.help.queryCategory=/help/queryCategory
#\u65b0\u5efa\u76ee\u5f55
url.help.createCategory=/help/createCategory
#\u4fee\u6539\u76ee\u5f55
url.help.modifyCategory=/help/modifyCategory
#\u5220\u9664\u76ee\u5f55
url.help.deleteCategory=/help/deleteCategory

#\u67e5\u8be2\u5e2e\u52a9
url.help.queryHelp=/help/queryHelp
#\u4fee\u6539\u5e2e\u52a9
url.help.modifyHelp=/help/modifyHelp
#\u4fee\u6539\u5e2e\u52a9\u7684\u6d4f\u89c8\u603b\u6570
url.help.updateBrowsenum=/help/updateBrowsenum
#\u521b\u5efa\u5e2e\u52a9
url.help.createHelp=/help/createHelp
#\u5220\u9664\u5e2e\u52a9
url.help.deleteHelp=/help/deleteHelp
#\u5e2e\u52a9\u8be6\u60c5
url.help.queryHelpDetail=/help/queryHelpDetail
#\u4fee\u6539\u5f69\u79cd\u5e2e\u52a9\u5e8f\u53f7
help.modifyLotteryHelpNo=/help/modifyLotteryHelpNo

#\u65b0\u5efa\u5e2e\u52a9\u53cd\u9988
url.help.createHelpFeedback=/help/createFeedback
url.help.queryHelpFeedback=/help/queryFeedback

#\u65b0\u5efa\u5f69\u79cd\u77e5\u8bc6\u76ee\u5f55
url.help.createLotteryKnowledgeCategory=/help/createLotteryKnowledgeCategory
#\u67e5\u8be2\u5f69\u79cd\u77e5\u8bc6\u76ee\u5f55
url.help.queryLotteryKnowledgeCategory=/help/queryLotteryKnowledgeCategory
#\u5220\u9664\u5f69\u79cd\u77e5\u8bc6\u76ee\u5f55
url.help.deleteLotteryKnowledgeCategory=/help/deleteLotteryKnowledgeCategory
#\u5220\u9664\u5f69\u79cd\u77e5\u8bc6\u76ee\u5f55
url.help.editLotteryKnowledgeCategory=/help/editLotteryKnowledgeCategory

#\u67e5\u8be2\u5173\u952e\u8bcd
url.help.queryHotWord=/help/queryHotWord
#\u4fdd\u6301\u5173\u952e\u8bcd
url.help.saveHotWord=/help/saveHotWord

#\u67e5\u8be2\u6743\u9650\u7ec4\u5217\u8868
url.acl.queryAclGroup=/aclAdmin/queryAclGroup
#\u67e5\u8be2\u4e0b\u4e00\u7ea7\u6743\u9650\u7ec4
url.acl.querySubAclGroup=/aclAdmin/querySubAclGroup
#\u67e5\u770b\u7ec4\u6743\u9650
url.acl.queryAclByGroup=/aclAdmin/queryAclByGroup
#\u590d\u5236\u7ec4
url.acl.copyAclGroup=/aclAdmin/copyAclGroup
#\u4fee\u6539\u6743\u9650\u7ec4
url.acl.updateAclGroup=/aclAdmin/updateAclGroup
#\u8bbe\u7f6e\u6743\u9650
url.acl.bindAuthForGroup=/aclAdmin/bindAuthForGroup
#\u67e5\u8be2\u7528\u6237\u5b50\u7ec4
url.acl.querySubGroups=/aclAdmin/querySubGroups
#\u521b\u5efa\u7ec4
url.acl.saveAclGroup=/aclAdmin/saveAclGroup
#\u5220\u9664\u7ec4
url.acl.deleteAclGroup=/aclAdmin/deleteAclGroup
#\u68c0\u67e5\u662f\u5426\u53ef\u4ee5\u5220\u9664
url.acl.checkDelete=/aclAdmin/checkDelete
#\u6839\u636e\u7528\u6237\u67e5\u8be2group
url.acl.queryAclGroupByUser=/aclAdmin/queryAclGroupByUser
url.acl.checkByName=/aclAdmin/checkByName

url.acl.queryLog=/aclAdmin/queryLogList
url.acl.detailLog=/aclAdmin/detailLog
url.acl.createLog=/aclAdmin/createLog
url.acl.modifyUserPwd=/aclAdmin/modifyUserPwd
url.acl.modifyUser=/aclAdmin/modifyUser
url.acl.createUser=/aclAdmin/createUser
url.acl.queryUser=/aclAdmin/queryUserList
url.acl.queryUserById=/aclAdmin/queryUserById
url.acl.queryUserByBindPwd=/aclAdmin/queryByBindPwd

url.acl.queryUserByBindCard=/aclAdmin/queryUserByBindCard
url.acl.deleteUser=/aclAdmin/deleteUser
url.acl.checkAccountUnique=/aclAdmin/checkAccountUnique

url.global.queryConfig=/common/getConfigValueByKey/regLogin
url.global.saveConfig=/common/saveConfig/regLogin
url.global.queryConfigIp=/common/getConfigValueByKey/ipSwitch
url.global.saveConfigIp=/common/saveConfig/ipSwitch

url.global.checkCreateIp=/globeAdmin/checkCreateIp
url.global.createIp=/globeAdmin/createIp
url.global.deleteIp=/globeAdmin/deleteIp
url.global.queryIpList=/globeAdmin/queryIpList
url.global.createWord=/globeAdmin/saveWord
url.global.queryWord=/globeAdmin/querySensitiveWordList
url.global.reNameWord=/globeAdmin/reNameWord
url.global.deleteWord=/globeAdmin/deleteWord
url.global.match=/globeAdmin/match
url.notice.querySysMsgList=/noticeAdmin/querySysMsgList
url.notice.modifySysMsgStatus=/noticeAdmin/modifySysMsgStatus
url.notice.createMsg=/noticeAdmin/createSysMsg
url.notice.querySysMsgDetail=/noticeAdmin/querySysMsgDetail
url.notice.queryUserMsgList=/user/message2/queryMessageAll
url.notice.queryUserMsgDetail=/user/message2/queryMessageDetailForSys

url.global.queryWhiteListIP=/globeAdmin/queryWhiteListIP
url.global.queryWhiteListLog=/globeAdmin/queryWhiteListLog
url.global.saveWhiteListIp=/globeAdmin/saveWhiteListIp
url.global.deleteWhiteListIp=/globeAdmin/deleteWhiteListIp
url.global.queryWhiteListIPDetail=/globeAdmin/queryWhiteListIPDetail

#\u4fdd\u5b58email\u6a21\u677f
url.notice.saveEmailTemplate=/common/saveConfig/emailTemplate
url.notice.getEmailTemplate=/common/getConfigValueByKey/emailTemplate
url.notice.insertEmail=/common/insertEMail
url.notice.updateEmailConfigById=/common/updateEmailConfigById
url.notice.deleteEmailById=/common/deleteEmailById
url.notice.getEmail=/common/getMail
url.notice.getEmailByID=/common/getEmailByID
url.notice.mailtest=/common/mailtest
#email\u6d4b\u8bd5
url.notice.testEmail=/noticeAdmin/testEmail
url.notice.updateNoticeTask=/noticeAdmin/updateNoticeTask
url.notice.updateInnerMsgTemp=/noticeAdmin/updateInnerMsgTemp
url.notice.updateEmailTemp=/noticeAdmin/updateEmailTemp
url.notice.updateNoteTemp=/noticeAdmin/updateNoteTemp
url.notice.queryNoticeTask=/noticeAdmin/queryNoticeTask
url.notice.bindUserNoticeTask=/noticeAdmin/bindUserNoticeTask

url.notice.queryNoticeTaskById=/noticeAdmin/queryNoticeTaskById
url.notice.getNoticeForUser=/noticeAdmin/getNoticeForUser

url.advert.createNotice=/adAdmin/createAdNotice
url.advert.modifyNotice=/adAdmin/modifyAdNotice
url.advert.queryNoticeList=/adAdmin/queryAdNoticeList
url.advert.deleteNotice=/adAdmin/deleteAdNotice
url.advert.queryNoticeDetail=/adAdmin/queryAdNoticeDetail
url.advert.auditNotice=/adAdmin/auditAdNotice
url.advert.createAdTopic=/adAdmin/createAdTopic
url.advert.queryAllTopicCategory=/adAdmin/queryAllTopicCategory
url.advert.queryTopicList=/adAdmin/queryTopicList
url.advert.detailTopic=/adAdmin/detailAdTopic
url.advert.modifyTopic=/adAdmin/modifyAdTopic

#\u5e7f\u544a\u4e13\u9898
url.advert.addAdvert=/adAdmin/addAdvert
url.advert.queryAdPage=/adAdmin/queryAdPage
url.advert.deleteAdvert=/adAdmin/deleteAdvert
url.advert.updateAdvert=/adAdmin/updateAdvert
url.advert.queryAdvertById=/adAdmin/queryAdvertById
url.advert.reviewAdvert=/adAdmin/reviewAdvert
url.advert.getAdSpaceByAdId=/adAdmin/getAdSpaceByAdId
url.allAdSpace.query=/adAdmin/getAllAdSpace

#\u5e7f\u544a\u4f4d
url.advert.getAllAdSpace=/adAdmin/getAllAdSpace
url.advert.updateAdSpace=/adAdmin/updateAdSpace
url.advert.saveAdSpace=/adAdmin/saveAdSpace
url.advert.getAdSpaceById=/adAdmin/getAdSpaceById
url.advert.queryAllParam=/adAdmin/queryAllParam
url.advert.getAdvertBySpaceId=/adAdmin/getAdvertBySpaceId
url.advert.updateUnbingAdvert=/adAdmin/updateUnbingAdvert
url.advert.queryAdNoticeForUser=/adAdmin/queryAdNoticeForUser
url.advert.getAdvertByNames=/adAdmin/getAdvertByNames

#\u767b\u5f55
url.aclAdmin.adminLogin=/user/adminLogin


url.common.getRedisValue=/common/getRedisValue
url.common.configSave=/common/saveConfig
url.common.configGet=/common/getConfigValueByKey
url.fund.getUserBal=/fund/getUserBal
url.fund.getGameGoldDetails =/fund/getGameGoldDetails

url.channel.queryByID =/channel/queryByID
url.channel.updateChannel =/channel/updateChannel
url.channel.searchChannel =/channel/searchChannel
url.channel.deleteDay =/channel/deleteDay
url.channel.action =/channel/action
url.channel.getParam =/channel/getParam
url.user.slot.occupancy=/user/slot/occupancy
url.user.slot.occupancySave=/user/slot/occupancySave
url.user.slot.modifyExchangeStyle=/user/slot/modifyExchangeStyle
url.user.slot.exchange=/user/slot/exchange
url.user.slot.exchangeCheck=/user/slot/exchangeCheck
url.user.slot.queryExchange=/user/slot/queryExchange
url.user.slot.change=/user/slot/change

url.wanguo.openGame = /game/testGame
url.wanguo.checkUser = /user/wg/checkUserStatus

url.wg.api.server.path=http://mk.api/

#\u65b0\u624b\u6d3b\u52d5
url.begin.queryQuestion=/begin/searchQuestion
url.begin.saveQuestion=/begin/saveQuestion
url.begin.deleteFlag=/begin/updateDeleteFlag
url.begin.queryMission=/begin/searchMission
url.begin.saveMission=/begin/insertNewMission
url.begin.queryLog=/begin/searchLog
url.begin.queryDailyMission=/begin/searchDailyMission
url.begin.saveDailyMission=/begin/insertDailyMission
url.begin.queryLotterySet=/begin/searchLotterySet
url.begin.saveLotterySet=/begin/insertLotterySet
url.begin.queryCheckData=/begin/searchCheckData
url.begin.searchCheckDataNoPage=/begin/searchCheckDataNoPage
url.begin.updateCheckStatus=/begin/updateCheckStatus
url.begin.queryCancelList=/begin/queryCancelList
url.begin.queryCancelListNoPage=/begin/queryCancelListNoPage
url.begin.fileUploadByStatus=/begin/fileUploadByStatus
url.begin.backendCancelMission=/begin/backendCancelMission
url.begin.report=/begin/getMissionReport