#image server url
imageserver.url = http://static.firefrog.com/dynamic/

#image server upload url
#url.imageserver.upload = sftp://img:enjoyit@static.firefrog.com/home/img-server

#image server visit url
#url.imageserver.visit = http://static.firefrog.com/

#static resources path
#static.resources.path = http://192.168.100.57:8080
#static.resources.path = http://192.168.100.237:8080
static.resources.path = http://static.firefrog.com:8080
#static.resources.path = http://192.168.1.111:888

#web server url
#web.server.url=http://localhost:8080/winter-game-web
#web.server.url=http://192.168.100.237:8080
web.server.url=http://em.firefrog.com

url.connect=http://localhost:8090

url.connect.api=http://api.ff/
url.wg.api.server.path=http://mk.api/

url.connect.api.firefrog=http://api.firefrog.com
#url.connect.api.firefrog=http://192.168.100.109:8091/
url.front.login=adfs
user.resources.path = http://www.firefrog.com

admin.resources.path = http://admin.firefrog.com
url.admin.login=http://www.firefrog.com

#url.connect.risk=http://api.firefrog.com
url.connect.risk=http://em.firefrog.com:8070
url.connect.chart=http://localhost:8030
#url.connect.chart=http://chart.firefrog.com
project.name=\u5927\u8001\u864e=======
#url.connect.chart=http://chart.firefrog.com

url.pt.game=http://pt.firefrog.com

