#############################Alan start##########################
#\u67e5\u8be2\u6295\u6ce8\u9650\u5236
url.operations.queryBetLimit = /game/queryBetLimit
#\u4fee\u6539\u6295\u6ce8\u9650\u5236
url.operations.modifyBetLimit = /game/modifyBetLimit
#\u5ba1\u6838\u6295\u6ce8\u9650\u5236
url.operations.auditBetLimit = /game/checkBetLimit
#\u53d1\u5e03\u6295\u6ce8\u9650\u5236
url.operations.publishBetLimit = /game/publishBetLimit

#\u67e5\u8be2\u73a9\u6cd5\u63cf\u8ff0
url.operations.queryBetMethodDescription = /game/queryBetMethodDescription
#\u4fee\u6539\u73a9\u6cd5\u63cf\u8ff0
url.operations.modifyBetMethodDescription = /game/modifyBetMethodDescription
#\u5ba1\u6838\u73a9\u6cd5\u63cf\u8ff0
url.operations.checkBetMethodDescription = /game/checkBetMethodDescription
url.operations.publishBetMethodDescription = /game/publishBetMethodDescription
#\u67e5\u8be2\u9500\u552e\u72b6\u6001
url.operations.querySellingStatus = /game/querySellingStatus
#\u4fee\u6539\u9500\u552e\u72b6\u6001
url.operations.modifySellingStatus = /game/modifySellingStatus
#\u5ba1\u6838\u9500\u552e\u72b6\u6001
url.operations.checkSellingStatus = /game/checkSellingStatus
#\u53d1\u5e03\u9500\u552e\u72b6\u6001
url.operations.publishSellingStatus = /game/publishSellingStatus
#\u89C6\u9891\u6E90\u914D\u7F6E
url.operations.vedioSourceConfig=/game/vedioSourceConfig

#\u67e5\u8be2\u8fd0\u8425\u53c2\u6570
url.operations.queryGameSeriesConfig = /game/queryGameSeriesConfig
#\u4fee\u6539\u8fd0\u8425\u53c2\u6570
url.operations.modifyGameSeriesConfig = /game/editGameSeriesConfig
#\u5ba1\u6838\u8fd0\u8425\u53c2\u6570
url.operations.auditGameSeriesConfig = /game/auditGameSeriesConfig
#\u53d1\u5e03\u8fd0\u8425\u53c2\u6570
url.operations.releaseGameSeriesConfig = /game/releaseGameSeriesConfig

#\u67e5\u8be2\u8fd0\u8425\u53c2\u6570\uff08\u5ba1\u6838\u6a21\u5757\uff09
url.operations.queryGameSeriesConfigRisk = /game/queryGameSeriesConfigRisk
#\u4fee\u6539\u8fd0\u8425\u53c2\u6570\uff08\u5ba1\u6838\u6a21\u5757\uff09
url.operations.modifyGameSeriesConfigRisk = /game/editGameSeriesConfigRisk
#############################Alan end##########################

url.operations.querysblimit = /game/querySBLimit
url.operations.setsblimit = /game/setSBLimit

#\u83b7\u53d6\u6295\u6ce8\u91d1\u989d\u64a4\u5355\u624b\u7eed\u8d39
url.game.handlingCharge=/game/handlingCharge

#\u83b7\u53d6\u6295\u6ce8\u8ffd\u53f7\u5956\u671f\u5217\u8868
url.game.queryTraceGameIssues=/game/queryTraceGameIssues

#\u67e5\u8be2\u6295\u6ce8\u500d\u6570\u9650\u5236
url.game.queryBetLimit=/game/queryBetLimit
#\u83b7\u53d6\u5f53\u524d\u5956\u671f\u4fe1\u606f
url.game.getCurrentGameIssue=/game/queryGameIssue
#\u7528\u6237\u8ffd\u53f7\u8ba1\u5212\u4fdd\u5b58
url.game.saveGamePlan=/game/gamePlan

#\u7528\u6237\u6295\u6ce8\u8bb0\u5f55\u4fdd\u5b58
url.game.saveGameOrder=/game/saveGameOrder

#\u6839\u636e\u5f69\u79cdid\u83b7\u53d6\u6700\u8fd1\u4e09\u5929\u5956\u671f\u5217\u8868
url.game.getGameIssuesByLotteryId=/game/getGameIssuesByLotteryId
url.game.getBackGameIssuesByLotteryId=/game/getBackGameIssuesByLotteryId

#\u67e5\u8be2\u5f53\u524d\u7528\u6237\u4e2a\u4eba\u62a5\u8868\u4fe1\u606f
url.game.queryCurrentUserReport=/game/queryCurrentUserReport


#\u67e5\u770b\u4e0b\u7ea7\u62a5\u8868\u4fe1\u606f
url.game.querySubUserReport=/game/queryUserCenterReportByUserId

#\u6839\u636e\u590d\u6742\u6761\u4ef6\u67e5\u8be2\u7528\u6237\u62a5\u8868\u4fe1\u606f
url.game.queryUserReportByComplexCondition=/game/queryUserCenterReportByComplexCondition

#\u6295\u6ce8\u67e5\u8be2
url.game.queryOrders=/game/queryOrders

#\u8ba2\u5355\u8be6\u60c5
url.game.queryOrderDetail=/game/queryOrderDetail

#\u64a4\u9500\u8ba2\u5355
url.game.cancelOrder=/game/cancelOrder

#\u67e5\u8be2\u5956\u671f\u8be6\u60c5
url.game.queryGameIssue=/game/queryGameIssue

#\u5956\u671f\u89c4\u5219
url.game.queryIssueRules=/game/queryGameIssueRules
#\u67e5\u770b\u9884\u89c8\u751f\u6210\u5956\u671f\u89c4\u5219
url.game.queryIssues=/game/queryGameIssues

url.game.downLoadGameIssues=/game/downLoadGameIssues

#\u67e5\u770b\u6700\u5927\u5956\u671f
url.game.queryMaxGameIssue=/game/queryMaxGameIssue

#4.25	\u65b0\u589e/\u4fee\u6539\u7279\u4f8b(\u5e38\u89c4)\u5956\u671f\u751f\u6210\u89c4\u5219
url.game.addOrUpdateGameIssueRule=/game/addOrUdapteCommonOrSpecialGameIssueRule
#4.26	\u65b0\u589e/\u4fee\u6539\u4f11\u5e02\u5956\u671f\u89c4\u5219
url.game.addOrUdapteStopGameIssueRule=/game/addOrUdapteStopGameIssueRule
#4.27	\u505c\u6b62\uff08\u53d6\u6d88\uff09\u7279\u4f8b\u5956\u671f\u751f\u6210\u89c4\u5219
url.game.cancelGameIssueRule = /game/cancelGameIssueRule
#4.28	\u5ba1\u6838\u751f\u6210\u5956\u671f\u89c4\u5219
url.game.auditGameIssueRule = /game/auditGameIssueRule
#4.29	\u5220\u9664\u5956\u671f\u89c4\u5219
url.game.deleteGameIssueRule = /game/deleteGameIssueRule
url.game.deleteGameIssues = /game/deleteGameIssues

#\u5f69\u7968\u4fe1\u606f\u5217\u8868
url.game.queryLotteryList=/game/queryGameSeries
#\u5956\u91d1\u7ec4\u5217\u8868
url.game.queryGameAwardGroupList =/game/queryGameAwardGroup
#\u67e5\u8be2\u5f53\u524d\u5f69\u79cd\u7528\u6237\u7684\u5956\u91d1\u7ec4\u4fe1\u606f
url.game.queryLotteryGameUserAwardGroupByLotteryIdAndUserId=/game/queryLotteryGameUserAwardGroupByLotteryIdAndUserId
#\u67e5\u770b\u5956\u91d1\u7ec4
url.game.queryGameAward=/game/queryGameAward
url.game.queryUserGameAward=/game/queryUserGameAward
#\u65b0\u589e\u5956\u91d1\u7ec4
url.game.createGameAwardGroup=/game/createGameAwardGroup
#\u5ba1\u6838\u5956\u91d1\u7ec4
url.game.auditGameAwardGroup=/game/auditAwardGroup
#\u4fee\u6539\u5956\u91d1\u7ec4
url.game.editGameAwardGroup=/game/editAwardGroup
#\u53d1\u5e03\u5956\u91d1\u7ec4
url.game.publishGameAwardGroup=/game/publishGameAwardGroup
#\u83b7\u53d6\u7406\u8bba\u5956\u91d1
url.game.querySellingStatusUrl=/game/queryTheory
#\u5220\u9664\u5956\u91d1\u7ec4
url.game.delGameAwardGroup=/game/delGameAwardGroup

#============================\u5f69\u79cd\u76d1\u63a7=================================================
#\u5f69\u79cd\u76d1\u63a7\u901a\u77e5
url.game.queryLotteryIssueWarnNotices=/game/lotteryNotices
#\u5f69\u79cd\u76d1\u63a7\u5217\u8868
url.game.queryLotteryIssueWarnList=/game/queryLotteryWarnList

#\u5f69\u79cd\u5f02\u5e38\u5ba1\u6838\u5217\u8868
url.game.queryGameExceptionAuditListUrl=/game/queryGameExceptionAuditList

#\u5f69\u79cd\u5f02\u5e38\u5ba1\u6838\u5217\u8868\u5956\u671f\u4fe1\u606f
url.game.getGameExceptionAuditGameIssueInfoUrl=/game/getGameExceptionAuditGameIssueInfo
#\u5f69\u79cd\u76d1\u63a7\u8be6\u7ec6
url.game.queryLotteryIssueMonitorDetail=/game/queryLotteryMonitorGameWarnDetail
#\u5f69\u79cd\u76d1\u63a7\u65e5\u5fd7\u4fe1\u606f
url.game.queryLotteryIssueLog=/game/lotteryIssueMonitorLog
#\u5f69\u79cd\u5956\u671f\u5ba1\u6838
url.game.auditIssue=/game/auditIssue
#\u5f69\u79cd\u8ba2\u5355\u5ba1\u6838
url.game.auditOrder=/game/auditOrder

#\u5f69\u79cd\u98ce\u9669\u8ba2\u5355\u6279\u91cf\u5ba1\u6838
url.game.auditOrders=/game/auditOrders
#\u5f02\u5e38\u64cd\u4f5c\u9879-\u8f93\u5165\u5f00\u5956\u53f7\u7801
url.game.addNumberRecord=/game/addNumberRecord
#\u5f02\u5e38\u64cd\u4f5c\u9879-\u8f93\u5165\u5b98\u65b9\u5f00\u5956\u53f7\u7801
url.game.modifyNumberRecord=/game/modifyNumberRecord
#\u5f02\u5e38\u64cd\u4f5c\u9879-\u6682\u505c\u5956\u671f
url.game.pauseIssue=/game/pauseIssue
#\u5f02\u5e38\u64cd\u4f5c\u9879-\u7ee7\u7eed\u5956\u671f
url.game.continueIssue=/game/continueIssue
#\u5f02\u5e38\u64cd\u4f5c\u9879-\u64a4\u9500\u672c\u671f\u65b9\u6848
url.game.cancelCurrentPackage=/game/cancelCurrentPackage
#\u5f02\u5e38\u64cd\u4f5c\u9879-\u64a4\u9500\u540e\u7eed\u8ffd\u53f7
url.game.cancelFollowPlan=/game/cancelFollowPlan
#============================end===================================================

#--------------------------- Denny start ----------------------------------------------------------------------
#\u8ffd\u53f7
url.game.queryPlans = /game/queryPlans
url.game.queryPlanDetail = /game/queryPlanDetail
url.game.queryPlanDetailGetPlayName = /game/queryPlanDetailGetPlayName
url.game.stopPlan= /game/stopPlan
url.game.cancellReservation = /game/cancellReservation
#\u7528\u6237\u5956\u91d1\u7ec4
url.game.queryGameUserAwardGroup = /game/queryGameUserAwardGroup
url.game.queryGameUserAwardGroupForModify = /game/queryGameUserAwardGroupForModify
url.game.modifyGameUserAwardGroup = /game/modifyGameUserAwardGroup
url.game.openAccountDetailedConfigAwardGroup = /game/openAccountDetailedConfigAwardGroup
url.game.openAccountQuickConfigAwardGroup = /game/openAccountQuickConfigAwardGroup

#\u9009\u53f7\u8d70\u52bf\u8f85\u52a9
url.game.queryAssistAction = /game/chart/queryAssistAction
url.game.queryBetMethodDesc = /game/queryDescByBetMethod
url.game.queryColdAndHotNumbers = /game/chart/queryColdAndHotNumbers
url.game.queryMissingValue = /game/chart/queryMissingValue
#++ web server ++
url.gameBet.createNumberChartsDom = /gameTrend/createNumberChartsDom
#++++++++++++++++

#\u5355\u671f\u76c8\u4e8f\u62a5\u8868
url.game.queryWinsReport = /game/queryWinsReport
url.game.queryWinsSumReport = /game/queryWinsSumReport
url.game.queryWinsDetailReport = /game/queryWinsDetailReport
url.game.queryWinsDetailSumReport = /game/queryWinsDetailSumReport
url.game.queryWinsReportForExport = /game/queryWinsReportForExport

#\u5355\u671f\u6536\u652f\u62a5\u8868
url.game.querySingleIssueIncomeAndExpenseReport = /game/querySingleIssueIncomeAndExpense

#--------------------------- Denny end ------------------------------------------------------------------------

#\u8ba2\u5355\u8bb0\u5f55\u8fd0\u8425
url.game.queryOrderOperations = /game/queryOrderOperations
url.game.queryOrderOperationsDetail = /game/queryOrderDetailOperations
url.game.exportOrderOperations=/game/queryOrderOperationsListForExport
#\u8ffd\u53f7\u8bb0\u5f55\u8fd0\u8425
url.game.queryPlanOperations =  /game/queryPlanOperations
url.game.queryPlanOperationsDetail = /game/queryPlanOperationsDetail
url.game.exportPlanOperations = /game/queryPlanOperationsListForExport
#\u6076\u610f\u8bb0\u5f55\u8fd0\u8425
url.game.queryGameWarnOrder = /game/queryGameWarnOrders
url.game.queryGameSpiteOrder =  /game/queryGameSpiteOrders

url.game.querySlipListByIssueCode = /game/querySlipListByIssueCode

url.game.queryBetDetaiByIssudeCode=/game/queryBetDetaiByIssudeCode

#--------------------------- charles start ------------------------------------------------------------------------
#\u67e5\u8be2\u6295\u6ce8\u500d\u6570\u9650\u5236
url.game.queryBetLimitByBet=/game/queryBetLimitByBet
url.game.queryDescByBetMethodByUserId = /game/queryDescByBetMethodByUserId
url.game.queryAwardGroupByLogin = /game/queryAwardGroupByLogin
url.game.queryGameUserAwardGroupByLotteryId = /game/queryGameUserAwardGroupByLotteryId
url.game.saveProxyBetGameAwardGroup = /game/saveProxyBetGameAwardGroup
url.game.queryUserBal=/game/queryUserBal
url.game.getUserInfo=/game/getUserInfo
#--------------------------- charles end ------------------------------------------------------------------------
#\u7528\u6237\u4e2d\u5fc3\u767b\u5f55\u914d\u7f6e\u6587\u4ef6
url.aclAdmin.adminLogin=/user/adminLogin

url.common.getRedisValue=/common/getRedisValue

#\u8df3\u8f6c\u7528\u6237\u4fe1\u606f\u9875\u9762
url.user.userInfo=http://admin.firefrog.com
#\u8df3\u8f6c\u51bb\u7ed3\u7528\u6237\u9875\u9762\u4fe1\u606f
url.user.freezeUser=1

############################# \uff08\u5ba1\u6838\u6a21\u5757\uff09 Risk start##########################
#\u67e5\u8be2\u5ba1\u6838\u53c2\u6570\uff08\u5ba1\u6838\u6a21\u5757\uff09
url.game.risk.queryGameSeriesConfigRisk = /gameRisk/queryGameSeriesConfigRisk
#\u4fee\u6539\u5ba1\u6838\u53c2\u6570\uff08\u5ba1\u6838\u6a21\u5757\uff09
url.game.risk.modifyGameSeriesConfigRisk = /gameRisk/editGameSeriesConfigRisk
#\u67e5\u8be2\u5956\u671f\u5ba1\u6838\u60c5\u51b5\u5217\u8868 \uff08\u5ba1\u6838\u6a21\u5757\uff09
url.game.risk.queryGameRiskIssueList = /gameRisk/queryGameRiskIssues
#\u67e5\u8be2\u5956\u671f\u5ba1\u6838\u7528\u6237\u8ba2\u5355\u60c5\u51b5\u5217\u8868 \uff08\u5ba1\u6838\u6a21\u5757\uff09
url.game.risk.queryGameRiskUserOrderList = /gameRisk/queryGameRiskUserOrders
#\u5ba1\u6838\u98ce\u9669\u8ba2\u5355 \uff08\u5ba1\u6838\u6a21\u5757\uff09
url.game.risk.auditGameRiskOrder = /gameRisk/updateWarnOrders
#\u6e38\u620f\u4ea4\u6613\u6d41\u6c34\u62a5\u8868\uff08\u5ba1\u6838\u7cfb\u7edf\uff09
url.game.risk.queryGameTransactionReport=/gameRisk/queryGameRiskTransactionReport
#\u6e38\u620f\u8425\u6536\u62a5\u8868\uff08\u5ba1\u6838\u7cfb\u7edf\uff09
url.game.risk.queryGameReportIssue=/gameRisk/queryGameReportIssue
############################# \uff08\u5ba1\u6838\u6a21\u5757\uff09Risk end ###########################

#\u767b\u5f55\u62e6\u622a\u5668\u8df3\u8f6c\u5730\u5740
#url.admin.login=1

#\u6e38\u620f\u62a5\u8868\u67e5\u8be2\u9875\u9762
url.query.gameReport=/gameRisk/queryGameReport

#\u6295\u6ce8\u9875\u9762\u52a0\u8f7d\u73a9\u6cd5\u7fa4\u3001\u73a9\u6cd5\u7ec4\u548c\u6295\u6ce8\u65b9\u5f0f
url.query.gameValidBetMethods=/game/queryValidBetMethods


#--------------------------- bjkl8-----------------
url.game.queryKl8AssistAction=/game/queryKl8AssistAction

#--------------------------- \u5c01\u9501-----------------
url.game.queryGameConfig=/game/queryGameConfig
url.game.updateGameConfig=/game/updateGameConfig
url.game.queryAllGameLockAppraise=/game/queryAllGameLockAppraise
url.game.operateGameLockAppraise=/game/operateGameLockAppraise
url.game.deleteGameLockAppraise=/game/deleteGameLockAppraise
url.game.addGameLockAppraise=/game/addGameLockAppraise
url.game.queryGameLockAppraise=/game/queryGameLockAppraise
url.game.updateGameLockAppraise=/game/updateGameLockAppraise
url.game.queryGameLockParam=/game/queryGameLockParam
url.game.updateGameLockParam=/game/updateGameLockParam
url.game.getGameLockData=/game/getGameLockData
url.game.getGameIssuesForLockData=/game/getGameIssuesForLockData

url.game.queryGameBonusPool=/game/queryGameBonusPool
url.game.updateGameBonusPool=/game/updateGameBonusPool

url.game.manualGenerateIssues=/game/manualGenerateIssues
url.game.getMaxGameIssuesByLotteryId=/game/getMaxGameIssuesByLotteryId

url.game.queryGameManualRecord=/game/queryGameManualRecord
url.game.encodingGameManualRecord=/game/encodingGameManualRecord

url.game.getAllBettypeStatus=/game/getAllBettypeStatus

url.game.queryGameOrdersWithSlip=/game/queryGameOrdersWithSlip

url.game.updateCommonRuleScheduleStopTime=/game/updateCommonRuleScheduleStopTime
url.game.getStartWebIssueCode=/game/getStartWebIssueCode
url.game.modifyGameUserAward = /game/modifyGameUserAward
url.game.updateOpenAwardTime = /game/updateOpenAwardTime
url.game.getNextOpenAwardTime = /game/getNextOpenAwardTime
url.game.doExtendOpenAwardTime = /game/doExtendOpenAwardTime


url.operations.queryActivityConfig=/game/queryActivityConfig
url.operations.updateActivityConfig=/game/updateActivityConfig

url.operations.getActivityConfig=/game/getActivityConfig

url.operations.getMMCRankingHistory=/game/getMMCRankingHistory
url.operations.getMMCRanking=/game/getMMCRanking



#activity
url.game.getUserDailyActivityStruc=/game/getUserDailyActivityStruc
url.game.getDailyBetPrize=/game/getDailyBetPrize
url.game.getLucky=/game/getLucky
url.game.getLuckyNumber=/game/getLuckyNumber
url.game.queryUserAwardLog=/game/queryUserAwardLog
url.game.queryTodayUserAwardLog=/game/queryTodayUserAwardLog
url.game.queryActivityHongBaoLog=/gameoa/queryRedEnvelope

url.game.getGameIssueNumberRecord=/game/getGameIssueNumberRecord

url.sheepyear.getUserHongBaoList=/game/getUserHongBaoList
url.sheepyear.applyUserHongBao=/game/applyUserHongBao
url.sheepyear.abortUserHongBao=/game/abortUserHongBao
url.sheepyear.drawUserHongBao=/game/drawUserHongBao
url.sheepyear.getUserDice=/game/getUserDice
url.sheepyear.getUserDiceAward=/game/getUserDiceAward
url.sheepyear.getUserRotaryAward=/game/getUserRotaryAward
url.sheepyear.getUserRotary=/game/getUserRotary
url.sheepyear.getUserInfo=/game/getUserInfo

url.game.reTry=/game/reTry

url.shortlived.poolking.queryPoolKingScore=/game/queryPoolKingScore
url.shortlived.poolking.queryPoolKingUserScore=/game/queryPoolKingUserScore

url.shortlived.monkeyActivity.queryMonkeyActivityScore=/game/queryMonkeyActivityScore
url.shortlived.monkeyActivity.queryScoresHistory=/game/queryScoresHistory

url.channel.action =/channel/action
#wangao
#url.wanguo.openGame = /game/openGame
url.wanguo.openGame = /game/testGame
url.wanguo.checkUser = /user/wg/checkUserStatus


url.game.queryGameAwardRet = /game/queryGameAwardRet


#LHC
url.game.queryGameOdds = /game/queryGameOdds
url.game.queryGameZodiac = /game/queryGameZodiac
url.game.queryGameTips = /game/queryGameTips

url.game.queryGameMissions = /game/queryMissions
url.game.queryUserMissionData = /game/queryUserMissionData
url.game.completeMission = /game/completeMission

url.game.historyLotteryAward = /game/historyLotteryAward

#JLSB
url.game.getWinningList=/game/getWinningList
url.game.getPlayerBetList=/game/getPlayerBetList
url.game.saveUserHeadImg=/game/saveUserHeadImg
url.game.getPrizeBetList=/game/getPrizeBetList
