game_get_group=http://em.ff/game/queryGameUserAwardGroup
game_distribute_group=http://em.ff/game/openAccountDetailedConfigAwardGroup
game_login=http://em.ff/game/queryAwardGroupByLogin

game_get_indexInit=http://em.ff/game/indexInit
game_get_userOrders=http://em.ff/game/getOrdersByUserId
game_change_bonus=http://em.ff/game/modifyGameUserAwardGroup
game_change_user_bonus=http://em.ff/game/modifyGameUserAward
game_activity_user_charge=http://em.ff/game/userBetOrChargeAmount
game_get_queryBeginMissionOrder=http://em.ff/game/queryBeginMissionOrder

game_get_queryUserDailyBetsForAct=http://em.ff/game/queryUserDailyBetsForAct
game_get_queryUserPeriodBets=http://em.ff/game/queryUserPeriodBets

game_change_WG_bonus=http://mk.api/game/wg/modifyAwardUserGroup

user_sendNewsletters=http://106.3.37.50:9999/sms.aspx?action=send&userid=2186&account=huodongceshi&password=123456
                                     
