# Output pattern : date [thread] priority category - message
#log4j.rootLogger=info, Console, RollingFile
log4j.rootLogger=info, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/firefrog-api.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#MowFile
log4j.logger.com.winterframework.firefrog.fund.web.controller=INFO, MOWFundcontrollerAppender
log4j.appender.MOWFundcontrollerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MOWFundcontrollerAppender.File=logs/mow.log
log4j.appender.MOWFundcontrollerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MOWFundcontrollerAppender.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.com.winterframework.firefrog.fund.service.impl=INFO, MOWFundserviceAppender
log4j.appender.MOWFundserviceAppender=org.apache.log4j.FileAppender
log4j.appender.MOWFundserviceAppender.File=logs/mow.log
log4j.appender.MOWFundserviceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MOWFundserviceAppender.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.java.sql=info 
log4j.org.springframework=error

#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO


log4j.logger.com.fiscal = error
log4j.logger.com.system = error

log4j.logger.com.ibatis = info
log4j.logger.java.sql.Connection = info
log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = info
log4j.logger.com.winteferframework = info
log4j.logger.org.springframework.transaction=info

# 
# when mail stop open it can write log 
#log4j.logger.org.winterframework.firefrog.notice.service.impl.NoticeTaskServiceImpl = info

log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=info
#log4j.logger.com.winterframework.firefrog.common.httpjsonclient.impl=debug
#log4j.logger.com.winterframework.firefrog.fund.service.impl=debug
###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.com.winterframework.firefrog.notice.job=debug
#log4j.logger.com.winterframework.firefrog.common.httpjsonclient.impl=debug
#log4j.logger.com.winterframework.firefrog.fund.web.controller=debug
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
log4j.logger.org.springframework.amqp.rabbit.listener=info

