#email basic config
mail.port=25
mail.fromAddress=zhangxiaofei_123@rfonlineedu.com
mail.password=zhangfei123
mail.smtp.host=hwsmtp.exmail.qq.com
mail.ssl=false

#email sender thread config
mail.sender.count=2
mail.sender.wait=500
mail.mq.cache.wait=5
mail.threadpool.corePoolSize=10
mail.threadpool.queueCapacity=30
mail.threadpool.maxPoolSize=20
mail.threadpool.keepAliveSeconds=5
mail.threadpool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy