mq.ip=103.17.117.61
mq.address=103.17.117.61:5672
mq.queue.name=email_queue_dev_1
mq.queue.message=message_queue_dev_1
mq.queue.noticeTask=notice_task_queue_dev_1
mq.queue.requestedHeartBeat=5
mq.queue.im=im_queue
mq.queue.admin.message=message_admin_queue

mq.halt.wait=120000
mq.sender.count=1
mq.sender.Consumers=1
mq.username=guest
mq.passwd=guest
mq.port=5672