pt.url=http://pt.api
#dev03
#pt.url=http://10.13.22.153:9091

pt.server.path = http://pt.ffg.com:666

pt.adminr.path = http://ptadmin.ffg.com:666

# 向API 詢問 代理狀態
url.user.checkAgent =/user/checkAgentStatus

# 向API 是否加入PT
url.user.checkUser =/user/checkUserStatus

# 向pt 進行轉帳
pt.url.systransfer = /fund/systransfer

# 向pt check轉帳
pt.url.checktransfer = /fund/checktransfer

#PT GAME URL
url.pt.user.admin.resetPwd = /user/admin/resetPwd
url.pt.user.queryUserList = /user/queryuserlist
url.pt.user.admin.recycleUser = /user/admin/recycleUser
url.pt.user.balance = /user/balance