##&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcNum=2
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.urlmaster=jdbc:mysql://192.168.1.111:3306/efamily?useUnicode=true&characterEncoding=GBK
jdbc.usernamemaster=root
jdbc.passworldmaster=enjoyIT123

jdbc.urlslaver=jdbc:mysql://192.168.1.111:3306/efamily?useUnicode=true&characterEncoding=GBK
jdbc.usernameslaver=root
jdbc.passworldslaver=enjoyIT123

#jdbc.urlmaster=jdbc:mysql://35.161.123.219:3306/adbox?useUnicode=true&characterEncoding=GBK
#jdbc.usernamemaster=root
#jdbc.passworldmaster=adbox123

#jdbc.urlslaver=jdbc:mysql://35.161.123.219:3306/adbox?useUnicode=true&characterEncoding=GBK
#jdbc.usernameslaver=root
#jdbc.passworldslaver=adbox123

#jdbc.urlmaster=jdbc:mysql://120.25.202.118:3306/adbox?useUnicode=true&characterEncoding=GBK
#jdbc.usernamemaster=adbox
#jdbc.passworldmaster=adbox123

#jdbc.urlslaver=jdbc:mysql://120.25.202.118:3306/adbox?useUnicode=true&characterEncoding=GBK
#jdbc.usernameslaver=adbox
#jdbc.passworldslaver=adbox123