fund.freeze=/fund/api/game/freeze

fund.reduceFreeze=/fund/api/game/reduceFreeze

fund.unfreeze=/fund/api/game/unfreeze

fund.addCoin=/fund/api/game/addCoin

fund.reduceCoin=/fund/api/game/reduceCoin

fund.action=/fund/api/game/action
fund.actions=/fund/api/game/actions

url.game.task.zhuihao = /taskGame/generateGamePlan
url.game.task.pauseGamePlan = /taskGame/pauseGamePlan
url.game.task.continueGamePlan = /taskGame/continueGamePlan