dailyActivityStartTime=2014-12-01
daily.activity.end.time=2015-01-31
daily.activity.end.reward.time=2015-02-01


sheepYear.activity.hongbao.startTime=2015-02-04
sheepYear.activity.hongbao.endTime=2015-03-15

sheepyear.activity.dice.startTime=2015-02-04
sheepyear.activity.dice.endTime=2015-03-15

sheepyear.activity.rotary.startTime=2015-02-19
sheepyear.activity.rotary.endTime=2015-02-25


mmc.rank.firstOneMoney=5000000
mmc.rank.getKing=5000000
mmc.rank.limit=100000000