db.driver=oracle.jdbc.driver.OracleDriver
#joy188
#db.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.6.1.41)(protocol=tcp)(port=1521))(address=(host=10.6.1.41)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=game)))
#db.username=firefog
#db.passwd=Oracle897_ANVO

#dev03
#db.url=jdbc:oracle:thin:@10.13.22.163:1521:firefog
#db.username=firefog
#db.passwd=AmberNet12#$

#PD_pre
db.url=jdbc:oracle:thin:@10.6.95.46:1521/gamebi
db.username=firefog
db.passwd=firefognxs
