#充值最低金额限制
limitkey_charge_low=charge_low_limit
#充值最高金额限制
limitkey_charge_high=charge_high_limit
#提现最低金额限制
limitkey_withdraw_low=withdraw_low_limit
#提现最高金额限制
limitkey_withdraw_high=withdraw_high_limit
#提现次数限制
limitkey_withdraw_times=withdraw_times_limit
#转账次数限制
limitkey_transfer_high=transfer_high_limit

#redis保存提款次数的key
rediskey_withdraw_times=withdraw-times
#redis保存已经转账金额的key
rediskey_transfer_amt=transfer-amt

#生成资金流水用到的tcode
tcode=tcode

#商户标识id ec开奖中心用到
customerId=e84a38264657a15e0a392b99765dc420