#############################start##########################
url.gameRisk.addCoin=/gameRisk/addCoin
url.gameRisk.reduceCoin=/gameRisk/reduceCoin

url.gameRisk.freezeFund =/gameRisk/freezeFund
url.gameRisk.unFreezeFund =/gameRisk/freezeFund

url.gameRisk.integration=/gameRisk/integration

url.fund.getUserBal=/fund/getUserBal
url.fund.action=/fund/api/game/action
 

url.ec.check=/e_c_service_set_codes/checkSetCodePro

url.ec.correctCheck=/services/correct_check

url.ec.sendMessageCheck=/services/send_message_check

url.ec.getIssueDrawResult=/e_c_service_get_codes
url.mmcOpenAwardUrl=http://192.168.1.120:8060/taskGame/mmcOpenAward

url.activity.migrate=/user/profile/migrate

game_change_WG_bonus=http://mk.api/game/wg/modifyAwardUserGroup
