#此参数档要异动时请连带更新以下专案内的相同档案 userPhone, gameApi, gameWeb, gameChart, gameTask

#时时彩系
#重庆时时彩 99101
lottery.SSC=99101
#江西时时彩
lottery.JXSSC=99102
#天津时时彩
lottery.TJSSC=99104
#新疆时时彩
lottery.XJSSC=99103
#黑龙江时时彩
lottery.HLJSSC=99105
#乐利时时彩
lottery.LLSSC=99106
#上海时时乐
lottery.SHSSL=99107
#吉利分分彩
lottery.JLFFC=99111
#顺利秒秒彩
lottery.SLMMC=99112
#超级2000秒秒彩(APP版)
lottery.SLMMC2000=99113

#快乐彩
#北京快乐8
lottery.BJKL8=99201

#11选5系
#山东11选5
lottery.SD115=99301
#江西11选5
lottery.JX115=99302
#广东11选5
lottery.GD115=99303
#重庆11选5
lottery.CQ115=99304
#乐利11选5
lottery.LL115=99305
#顺利11选5
lottery.SL115=99306

#快三
#江苏快3
lottery.JSK3=99501
#安徽快三
lottery.AHK3=99502
#江苏骰宝
lottery.JSSB=99601
#吉利骰宝(娱乐厅)
lottery.JLSB=99602
#吉利骰宝(至尊厅)
lottery.JLSBV=99603

#六合彩
lottery.LHC=99701

#低频
#福彩3D 99108
lottery.3D=99108
#排列5
lottery.p5=99109
#排列3
lottery.p3=99110
#双色球
lottery.SSQ=99401
#腾讯分分彩
lottery.TXFFC=99114

#玩法群：五星
groupCode.WX=10
#玩法群：四星
groupCode.SX=11
#玩法群：前三、P3三星、三星
groupCode.QS=12
#玩法群：三星、后三
groupCode.HS=13
#玩法群：后二、P3后二
groupCode.HE=14
#玩法群：前二、P3前二
groupCode.QE=15
#玩法群：一星
groupCode.YX=16
#玩法群：任选
groupCode.RX=17
#玩法群：趣味
groupCode.QW=18
#玩法群：猜不出
groupCode.CBC=19
#玩法群：选一
groupCode.X1=22
#玩法群：选二
groupCode.X2=23
#玩法群：选三
groupCode.X3=24
#玩法群：选四
groupCode.X4=25
#玩法群：选五
groupCode.X5=26
#玩法群：选六
groupCode.X6=27
#玩法群：选七
groupCode.X7=28
#玩法群：选八
groupCode.X8=29
#玩法群：P5后二
groupCode.p5HE=30
#玩法群：P5一星
groupCode.p5YX=31
#玩法群：双色球标准玩法
groupCode.SSQBZ=32
#玩法群：中三
groupCode.ZHONGSAN=33
#走勢圖:分分彩
groupCode.trend.ZS=333
#玩法群：和值
groupCode.HEZHI=34
#走勢圖:快3
groupCode.trend.HEZHI=344
#玩法群：三同号通选
groupCode.STHTX=35
#玩法群：三同号单选
groupCode.STHDX=36
#玩法群：三不同号
groupCode.SBTH=37
#玩法群：三连号通选
groupCode.SLHTX=38
#玩法群：二同号复选
groupCode.ETHFX=39
#玩法群：二同号单选
groupCode.ETHDX=40
#玩法群：二不同号
groupCode.EBTH=41
#玩法群：猜一个号、猜1个号就中奖
groupCode.YBTH=42
#玩法群：特殊
groupCode.TS=43
#玩法群：超级2000_五星
groupCode.WX2000=44
#玩法群：超级2000_四星
groupCode.SX2000=45
#玩法群：超级2000_前三
groupCode.QS2000=46
#玩法群：超级2000_后三
groupCode.HS2000=47
#玩法群：超级2000_后二
groupCode.HE2000=48
#玩法群：超级2000_前二
groupCode.QE2000=49
#玩法群：超级2000_一星
groupCode.YX2000=50
#玩法群：超级2000_四星
groupCode.SX2000=51
#玩法群：超级2000_中三
groupCode.ZHONGSAN2000=52
#玩法群：正码
groupCode.ZM=53
#玩法群：特码
groupCode.TM=54
#玩法群：正特码
groupCode.ZTM=55
#玩法群：连码
groupCode.LM=56


#玩法组：前三直选、前二直选、直选
setCode.ZHX=10
#玩法组：前三组选、组选、前二组选
setCode.ZX=11
#玩法组：前三一码不定位、不定位
setCode.BDW=12
#玩法组：趣味
setCode.QW=13
#玩法组：定位胆
setCode.DWD=14
#玩法组：普通玩法
setCode.PTRX=15
#玩法组：盘面
setCode.PM=16
#玩法组：平码
setCode.PINGMA=17
#玩法组：特肖
setCode.TX=18
#玩法组：色波
setCode.SB=19
#玩法组：任选一中一
setCode.RX1Z1=20
#玩法组：任选二中二
setCode.RX2Z2=21
#玩法组：任选三中三
setCode.RX3Z3=22
#玩法组：任选四中四
setCode.RX4Z4=23
#玩法组：任选五中五
setCode.RX5Z5=24
#玩法组：任选六中五
setCode.RX6Z5=25
#玩法组：任选七中五
setCode.RX7Z5=26
#玩法组：任选八中五
setCode.RX8Z5=27
#玩法组：和值
setCode.HEZHI=28
#玩法组：三同号通选
setCode.STHTX=29
#玩法组：三同号单选
setCode.STHDX=30
#玩法组：三不同号
setCode.SBTH=31
#玩法组：三连号通选
setCode.SLHTX=32 
#玩法组：二同号复选
setCode.ETHFX=33
#玩法组：二同号单选
setCode.ETHDX=34
#玩法组：二不同号
setCode.EBTH=35
#玩法组：猜1个号就中奖、猜一个号
setCode.YBTH=36
#玩法组：两面
setCode.LIANGMIAN=37
#玩法组：一肖
setCode.YX=38
#玩法组：不中
setCode.BZ=39
#玩法组：连肖(中)
setCode.LXZ=40
#玩法组：连肖(不中)
setCode.LXBZ=41
#玩法组：连码
setCode.LM=42
#玩法组：猜不出
setCode.CBC=47
#玩法组：双色球标准
setCode.SSQBZ=71


#方法编码：复式、组选复式、直选复式
methodCode.FS=10
#方法编码：单式、组选单式、直选单式
methodCode.DS=11
#方法编码：胆拖
methodCode.DT=12
#方法编码：三全中
methodCode.3QZ=13
#方法编码：三中二
methodCode.3Z2=14
#方法编码：二全中
methodCode.2QZ=15
#方法编码：二中特
methodCode.2ZT=16
#方法编码：特串
methodCode.TC=17
#方法编码：猜不出
methodCode.CBC=18
#方法编码：任选1
methodCode.RX1=23
#方法编码：任选2
methodCode.RX2=24
#方法编码：任选3
methodCode.RX3=25
#方法编码：任选4
methodCode.RX4=26
#方法编码：任选5
methodCode.RX5=27
#方法编码：任选6
methodCode.RX6=28
#方法编码：任选7
methodCode.RX7=29
#方法编码：(未使用)
methodCode.SXP=30
#方法编码：(未使用)
methodCode.QO=31
#方法编码：(未使用)
methodCode.HZDXDS=32
#方法编码：组选和值、直选和值
methodCode.HZ=33
#方法编码：跨度
methodCode.KD=34
#方法编码：组三
methodCode.Z3=35
#方法编码：组六
methodCode.Z6=36
#方法编码：混合组选
methodCode.HHZX=37
#方法编码：组选包胆
methodCode.BD=39
#方法编码：一码不定位
methodCode.YMBDW=40
#方法编码：二码不定位
methodCode.EMBDW=41
#方法编码：三码不定位
methodCode.SMBDW=42
#方法编码：组选120
methodCode.ZX120=43
#方法编码：组选60
methodCode.ZX60=44
#方法编码：组选30
methodCode.ZX30=45
#方法编码：组选20
methodCode.ZX20=46
#方法编码：组选10
methodCode.ZX10=47
#方法编码：组选5
methodCode.ZX5=48
#方法编码：组选24
methodCode.ZX24=49
#方法编码：组选12
methodCode.ZX12=50
#方法编码：组选6
methodCode.ZX6=51
#方法编码：组选4
methodCode.ZX4=52
#方法编码：一帆风顺
methodCode.YFFS=53
#方法编码：好事成双
methodCode.HSCS=54
#方法编码：三星报喜
methodCode.SXBX=55
#方法编码：四季发财
methodCode.SJFC=56
#方法编码：(未使用)
methodCode.WW=57
#方法编码：(未使用)
methodCode.QW=58
#方法编码：(未使用)
methodCode.BW=59
#方法编码：(未使用)
methodCode.SW=60
#方法编码：(未使用)
methodCode.GW=61
#方法编码：组三单式
methodCode.ZSDS=62
#方法编码：组六单式
methodCode.ZLDS=63
#方法编码：直选六码
methodCode.ZXLM=64
#方法编码：定单双
methodCode.DDS=65
#方法编码：猜中位
methodCode.CZW=66
#方法编码：双色球复式
methodCode.SSQFS=67
#方法编码：双色球单式
methodCode.SSQDS=68
#方法编码：双色球胆拖
methodCode.SSQDT=69
#方法编码：趣味型
methodCode.QUWEIB=70
#方法编码：和值
methodCode.HEZHI=71
#方法编码：三同号通选
methodCode.STHTX=72
#方法编码：三同号单选
methodCode.STHDX=73
#方法编码：标准
methodCode.BIAOZHUN=74
#方法编码：三连号通选
methodCode.SLHTX=75
#方法编码：二同号复选
methodCode.ETHFX=76
#方法编码：二同号单选
methodCode.ETHDX=77
#方法编码：猜1个号就中奖、猜1个号（特殊）
methodCode.YBTH=78
#方法编码：大小
methodCode.DAXIAO=79
#方法编码：单双
methodCode.DANSHUANG=80
#方法编码：直选一码
methodCode.ZHXONE=81
#方法编码：特肖
methodCode.TX=82
#方法编码：两面
methodCode.LIANGMIAN=83
#方法编码：色波
methodCode.SB=84
#方法编码：半波
methodCode.BB=85
#方法编码：一肖
methodCode.YX=86
#方法编码：四不中
methodCode.4BZ=87
#方法编码：五不中
methodCode.5BZ=88
#方法编码：六不中
methodCode.6BZ=89
#方法编码：七不中
methodCode.7BZ=90
#方法编码：八不中
methodCode.8BZ=91
#方法编码：二连肖
methodCode.2LX=92
#方法编码：三连肖
methodCode.3LX=93
#方法编码：四连肖
methodCode.4LX=94
#方法编码：五连肖
methodCode.5LX=95


singleBetNumber.five=5
singleBetNumber.four=4
singleBetNumber.three=3
singleBetNumber.two=2
singleBetNumber.one=1


#复式投注内容正则表达式
betContentRegex.wxfs=[0-9]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,}
betContentRegex.sxfs=-,[0-9]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,}
betContentRegex.hsfs=-,-,[0-9]{1,},[0-9]{1,},[0-9]{1,}
betContentRegex.qsfs=[0-9]{1,},[0-9]{1,},[0-9]{1,},-,-
betContentRegex.qefs=[0-9]{1,},[0-9]{1,},-,-,-
betContentRegex.hefs=-,-,-,[0-9]{1,},[0-9]{1,}
betContentRegex.zsfs=-,[0-9]{1,},[0-9]{1,},[0-9]{1,},-
betContentRegex.ssl.hsfs=[0-9]{1,},[0-9]{1,},[0-9]{1,}
betContentRegex.ssl.qefs=[0-9]{1,},[0-9]{1,},-
betContentRegex.ssl.hefs=-,[0-9]{1,},[0-9]{1,}
#验证数字格式0123456789,0123456789,0123456789防重复
fc3dRegex.sanxing.fushi=^(?=\\d)0?1?2?3?4?5?6?7?8?9?(,(?=\\d)0?1?2?3?4?5?6?7?8?9?){2}$
fc3dRegex.qianer.fushi=^((?=\\d)0?1?2?3?4?5?6?7?8?9?,){2}-$
fc3dRegex.houer.fushi=^-(,(?=\\d)0?1?2?3?4?5?6?7?8?9?){2}$
fc3dRegex.yixing.fushi=^(?!(-,-,-))((((?=\\d)0?1?2?3?4?5?6?7?8?9?)|-)(,(((?=\\d)0?1?2?3?4?5?6?7?8?9?)|-)){2})$
fc3dRegex.p5houer.fushi=^-,-,-(,(?=\\d)0?1?2?3?4?5?6?7?8?9?){2}$
fc3dRegex.p5yixing.fushi=^(?!(-,-,-,-,-))((((?=\\d)0?1?2?3?4?5?6?7?8?9?)|-)(,(((?=\\d)0?1?2?3?4?5?6?7?8?9?)|-)){4})$
n115Regex.qianer.zhixuan.fushi=(0[1-9]|10|11)( (0[1-9]|10|11))*,(0[1-9]|10|11)( (0[1-9]|10|11))*,-,-,-
n15Regex.qiansan.zhixuan.fushi=(0[1-9]|10|11)( (0[1-9]|10|11))*,(0[1-9]|10|11)( (0[1-9]|10|11))*,(0[1-9]|10|11)( (0[1-9]|10|11))*,-,-


#和值跨度范围
range.hs.zhx.hz=0,27
range.qs.zhx.hz=0,27
range.zs.zhx.hz=0,27
range.hs.zhx.kd=0,9
range.qs.zhx.kd=0,9
range.zs.zhx.kd=0,9
range.hs.zx.hz=1,26
range.qs.zx.hz=1,26
range.zs.zx.hz=1,26
range.he.zhx.hz=0,18
range.he.zhx.kd=0,9
range.he.zx.hz=1,17
range.qe.zhx.hz=0,18
range.qe.zhx.kd=0,9
range.qe.zx.hz=1,17
range.hz.hz.hz=3,18
range.sbth.sbth.bz=3,6
range.ebth.ebth.bz=2,6


#遗漏类型
trendType.WS=1
trendType.FB=2
trendType.KD=3
trendType.ZX=4
trendType.HZ=5


#订单双 辅助类型
assistBet.DDS.0D5S=10
assistBet.DDS.5D0S=11
assistBet.DDS.1D4S=12
assistBet.DDS.4D1S=13
assistBet.DDS.2D3S=14
assistBet.DDS.3D2S=15
#猜中位 辅助类型
assistBet.CZW.0309=16
assistBet.CZW.0408=17
assistBet.CZW.0507=18
assistBet.CZW.06=19

#北京快乐8投注方式辅助类型
assistBet.c1z1=20
assistBet.c2z2=21
assistBet.c3z3=22
assistBet.c3z2=23
assistBet.c4z4=24
assistBet.c4z3=25
assistBet.c4z2=26
assistBet.c5z5=27
assistBet.c5z4=28
assistBet.c5z3=29
assistBet.c6z6=30
assistBet.c6z5=31
assistBet.c6z4=32
assistBet.c6z3=33
assistBet.c7z7=34
assistBet.c7z6=35
assistBet.c7z5=36
assistBet.c7z4=37
assistBet.c7z0=38
assistBet.xiapan=39
assistBet.shangpan=40
assistBet.zhongpan=41
assistBet.jipan=42
assistBet.oupan=45
assistBet.hepan=46
assistBet.dadan=47
assistBet.dashuang=48
assistBet.xiaodan=49
assistBet.xiaoshuang=50

#11选5辅助投注类型
assistBet.0d5s=10
assistBet.5d0s=11
assistBet.1d4s=12
assistBet.4d1s=13
assistBet.2d3s=14
assistBet.3d2s=15

assistBet.czw39=16
assistBet.czw48=17
assistBet.czw57=18
assistBet.czw6=19

#快三和值辅助类型
#和值0318
assistBet.HEZHI.0318=51
#和值0417
assistBet.HEZHI.0417=52
#和值0516
assistBet.HEZHI.0516=53
#和值0615
assistBet.HEZHI.0615=54
#和值0714
assistBet.HEZHI.0714=55
#和值0813
assistBet.HEZHI.0813=56
#和值0912
assistBet.HEZHI.0912=57
#和值1011
assistBet.HEZHI.1011=58
#一不同号单骰
assistBet.YBTH.Single=59
#一不同号双骰
assistBet.YBTH.Double=60
#一不同号全骰
assistBet.YBTH.All=61
#組三
assistBet.ZS=62
#組六
assistBet.ZL=63
#主肖
assistBet.zhuxiao=64
#副肖
assistBet.fuxiao=65
#中二
assistBet.cc2z=66
#中三
assistBet.cc3z=67
#中特
assistBet.cczt=68


#game trend chart zonghe and jiben value
isGeneral.WXJIBEN=1
isGeneral.WXZONGHE=0


#骰宝筹码
multiplemaxtimes=10
multipleToCnyFactor=2
chip.chips=1,2,5,10,20,50,100,500,1000,5000
chip.chips.chipsSelected=10,20,50,100,500
chip.chips.vip=100,200,500,1000,2000,5000,6000,8000,10000,20000
chip.chips.vip.chipsSelected=100,200,500,1000,2000
ballLists={"ballLists":[{"name":"daxiao", "order":"da"},{"name":"danshuang", "order":"dan"},{"name":"ertonghaofuxuan", "order":"66*"},{"name":"ertonghaofuxuan", "order":"55*"},{"name":"ertonghaofuxuan", "order":"44*"},{"name":"santonghaodanxuan", "order":"666"},{"name":"santonghaodanxuan", "order":"555"},{"name":"santonghaodanxuan", "order":"444"},{"name":"santonghaodanxuan", "order":"333"},{"name":"santonghaodanxuan", "order":"222"},{"name":"santonghaodanxuan", "order":"111"},{"name":"santonghaotongxuan", "order":"111 222 333 444 555 666"},{"name":"sanlianhaodanxuan", "order":"123"},{"name":"sanlianhaodanxuan", "order":"234"},{"name":"sanlianhaodanxuan", "order":"345"},{"name":"sanlianhaodanxuan", "order":"456"},{"name":"sanlianhaotongxuan", "order":"123 234 345 456"},{"name":"ertonghaofuxuan", "order":"33*"},{"name":"ertonghaofuxuan", "order":"22*"},{"name":"ertonghaofuxuan", "order":"11*"},{"name":"daxiao", "order":"xiao"},{"name":"danshuang", "order":"shuang"},{"name":"hezhi", "order":"17"},{"name":"hezhi", "order":"16"},{"name":"hezhi", "order":"15"},{"name":"hezhi", "order":"14"},{"name":"hezhi", "order":"13"},{"name":"hezhi", "order":"12"},{"name":"hezhi", "order":"11"},{"name":"hezhi", "order":"10"},{"name":"hezhi", "order":"9"},{"name":"hezhi", "order":"8"},{"name":"hezhi", "order":"7"},{"name":"hezhi", "order":"6"},{"name":"hezhi", "order":"5"},{"name":"hezhi", "order":"4"},{"name":"erbutonghao", "order":"5,6"},{"name":"erbutonghao", "order":"4,6"},{"name":"erbutonghao", "order":"4,5"},{"name":"erbutonghao", "order":"3,6"},{"name":"erbutonghao", "order":"3,5"},{"name":"erbutonghao", "order":"3,4"},{"name":"erbutonghao", "order":"2,6"},{"name":"erbutonghao", "order":"2,5"},{"name":"erbutonghao", "order":"2,4"},{"name":"erbutonghao", "order":"2,3"},{"name":"erbutonghao", "order":"1,6"},{"name":"erbutonghao", "order":"1,5"},{"name":"erbutonghao", "order":"1,4"},{"name":"erbutonghao", "order":"1,3"},{"name":"erbutonghao", "order":"1,2"},{"name":"yibutonghao", "order":"6"},{"name":"yibutonghao", "order":"5"},{"name":"yibutonghao", "order":"4"},{"name":"yibutonghao", "order":"3"},{"name":"yibutonghao", "order":"2"},{"name":"yibutonghao", "order":"1"},{"name":"caibuchu", "order":"6"},{"name":"caibuchu", "order":"5"},{"name":"caibuchu", "order":"4"},{"name":"caibuchu", "order":"3"},{"name":"caibuchu", "order":"2"},{"name":"caibuchu", "order":"1"}]}


key.seperator=_$_