#用户登录
url.front.login=/user/login
url.front.histroyInfo=/game/queryGameDrawResultTop
url.front.gameList=/game/queryOrders
url.front.gamedetail=/game/queryOrderDetail
url.front.gamePlanUrl=/game/queryPlans
url.front.gamePlanDetailUrl=/game/queryPlanDetail
url.front.noticeList=/adAdmin/queryAdNoticeList
url.front.noticeDetail=/adAdmin/queryAdNoticeDetail
#url.front.allIssue=/game/queryGameIssues
url.front.allIssue=/game/queryTraceGameIssues
url.front.userBal=/fund/getUserBal
#url.front.userMsgList=/noticeAdmin/getNoticeForUser
url.front.userMsgList=/user/message2/queryMessageList
url.front.msgDetail=/user/message2/queryMessageDetail
url.front.msgDel=/user/message2/deleteMessages
url.front.addUser=/user/profile/createUser
url.front.gamePlanDetail=/game/queryPlanDetail
url.front.gamePlan=/game/queryPlans
url.front.teamUserBalance=/user/profile/queryUserProfile
url.front.teamBalance=/user/profile/queryUserDetailInfoByAccount
url.front.proxyList=/user/profile/querySubAgentList
url.front.subUser=/user/profile/querySubCustomerList
url.front.searchUser=/user/profile/queryUserByName
url.front.addSecpass=/user/profile/saveWithdrawPassword
url.front.modifySecpass=/user/profile/modifyWithdrawPassword
url.front.modifyLoginpass=/user/profile/savePassword
url.user.userBankReport=/fund/changeLog/queryFundChangeLog
url.user.queryUserDetailInfoByAccount=/user/profile/queryUserDetailInfoByAccount
url.fund.cardBindingInit=/fund/queryAllBank
url.fund.cardBindingConfirm=/fund/checkBankCardBind
url.fund.cardBindingCommit=/fund/applyBankCardBind
url.fund.cardBindingDelete=/fund/unbindBankCard
url.game.simpleInitData=/game/queryGameIssue
url.game.queryBetLimitByBet=/game/queryBetLimitByBet
url.query.gameValidBetMethods=/game/queryValidBetMethods
url.game.getCurrentGameIssue=/game/queryGameIssue
url.game.queryMaxGameIssue=/game/queryMaxGameIssue
url.game.getActivityConfig=/game/getActivityConfig
url.game.saveActivityLog=/game/saveActivityLog
url.game.queryActivityLogs=/game/queryActivityLogs
url.game.queryPrizeTotal=/game/queryPrizeTotal
url.game.queryTraceGameIssues=/game/queryTraceGameIssues
url.game.cancelGame=/game/stopPlan
url.game.cancelTask=/game/cancellReservation
url.game.cancellReservationStatus=/game/cancellReservationChangeStatus
url.front.openLinkList=/user/url/list
url.front.openLinkDetail=/user/url/getById
url.front.openLinkUsers=/user/url/getRegisters
url.front.delOpenLink=/user/url/delete
url.front.getUrlById=/user/url/getById
url.front.appealRecharge=/fund/appeal/appealRecharge
url.front.modifyRemark=/user/url/modifyMemo
url.front.initCreateUrl=/user/url/initCreateUrl
url.front.doRetSetting=/user/url/create
url.front.userPoint=/game/queryUserBetInfoByDate
url.game.buy=/game/saveGameOrder
url.game.gamePlan=/game/gamePlan
url.fund.cardList=/fund/queryBoundbankCard
url.game.cancalGameOrder=/game/cancelOrder
url.front.queryUserAward=/game/queryGameUserAwardGroup
url.front.openAccount=/game/openAccountDetailedConfigAwardGroup
url.front.updateGameAwardUserGroup=/game/updateGameAwardUserGroupById
#url.front.saveProxyBetGameAwardGroup=/game/saveProxyBetGameAwardGroup
url.withdraw.init=/fund/initFundWithdraw
url.withdraw.commit=/fund/applyFundWithdraw
url.recharge.confirm=/fund/chargeApply
url.getAllBettypeStatus=/game/getAllBettypeStatus
url.game.handlingCharge=/game/handlingCharge
url.game.userAwardUrl=/game/queryLotteryGameUserAwardGroupByLotteryIdAndUserId
url.game.config=/game/queryGameSeriesConfig
url.front.safeQuestionSet=/user/profile/saveSecurityQA
url.front.queryMaxGameIssue=/game/queryMaxGameIssue
url.fund.chargeQuery=/fund/chargeQuery
url.fund.api.game.action=/fund/api/game/action
url.front.getConfig=/common/getConfigValueByKey
url.game.queryOrderDetail=/game/queryOrderDetail
url.front.queryBizSwitch=/user/profile/queryBizSwitch
url.front.chargeRecordQuery=/fund/chargeRecordQuery
url.front.checkAliOpen=/fund/checkAliOpenPhone
url.fund.queryAllBank=/fund/queryAllBank
url.fund.chargeThirdPartyLimit=/fund/chargeThirdPartyLimit
#begin mission
url.begin.gotoNewMission=/begin/mission/gotoNewMission
url.begin.gotoDaillyMission=/begin/mission/gotoDaillyMission
url.begin.gotoDaillyQuestion=/begin/mission/gotoDaillyQuestion
url.begin.gotoEggLottery=/begin/mission/gotoEggLottery
url.begin.dailyAnswerAward=/begin/mission/dailyAnswerAward
url.begin.eggLotteryAward=/begin/mission/eggLotteryAward
url.begin.missioninfo=/begin/mission/getUserBeginNewCharge

#activity
url.activity.doubleboxInitData=/activity/doublebox/initData
url.activity.doubleboxAward=/activity/doublebox/award
url.activity.olympicInit=/activity/auguest/initOlympic
url.activity.signUp=/activity/auguest/signUp
url.activity.vip=/activity/vip
url.activity.initRedEnvelope=/activity/auguest/initRedEnvelope

#support
url.support.createTicket=/support/access/createTicket
url.support.saveTicket=/support/access/saveTicket
url.support.ticketList=/support/access/ticketList
#url.support.uploadFiles=/support/fileUpload/uploadFiles
url.support.uploadFiles=/support/access/uploadFiles
url.support.ticketDetail=/support/access/ticketDetail
url.support.secondSaveTicket=/support/access/secondSaveTicket
url.support.closeTicket=/support/access/closeTicket
url.support.queryUserUnReadTicket=/support/access/queryUserUnReadTicket

#/activeapi/
url.activeapi.janredbowcheck=/activeapi/janredbowcheck
url.activeapi.janredbowsave=/activeapi/janredbowsave

url.game.getWinAmt=/game/getWinAmt
#LHC
url.game.queryGameOdds = /game/queryGameOdds
url.game.queryGameZodiac = /game/queryGameZodiac
url.game.getCurrentGameIssue=/game/queryGameIssue
url.game.queryDescByBetMethodByUserId = /game/queryDescByBetMethodByUserId
url.chart.queryChart=/game/chart/queryChart