<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帮助文档</title>
    <style>
        body{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            background: #f3f3f3;
            margin: 0;
            border: 0;
            padding:0;
        }

        .helpSub{
            float: left;
            width: 220px;
            border: #ddd 1px solid;
            background: #fff;
            margin-bottom: 15px;
        }
        .helpMain{
            float: right;
            width: 740px;
        }

        .wrap{
            width: 980px;
            margin: 0 auto;
        }

        .helpSub h2{
            margin: 0;
            background: #f2f2f2;
            padding: 0 10px;
            font-size: 14px;
            font-weight: bold;
            color: #666;
            height: 30px;
            line-height: 30px;

        }

        h2{
            font-size: 14px;
        }

        .helpList #ut73{
            margin: 0;
        }

        .helpSub a:hover{
            color: #f60;
        }

        .helpSub a{
            text-decoration: none;
            color: #9a3a1e;
        }

    </style>
</head>
<body>
<div class="wrap">
<div class="helpSub">
    <h2 >帮助文档</h2>
    <ul >
        <a href="#qus3-1">充值流程</a>

    </ul>
    <ul>
        <a href="#qus3-2">提现须知</a>

    </ul>
    <ul>
        <a href="#qus3-3">平台提款安全吗</a>

    </ul>
    <ul>
        <a href="#qus3-4">平台提款流程</a>

    </ul>
    <ul>
        <a href="#qus3-5">点击【申请提现】后没有反应</a>

    </ul>
    <ul>
        <a href="#qus3-6">绑定银行卡信息填写有误</a>

    </ul>
    <ul>
        <a href="#qus3-7">平台提现限额、手续费及时间</a>

    </ul>
    <ul>
        <a href="#qus3-8">充值后是否可以立即提款？</a>

    </ul>



</div>
    <div class="helpMain" id="ut70">
        <!--问题列表-->
        <div class="helpList" id="ut72">
            <h2 id="ut73">
                <a name="qus3-1" id="ut39">【问题】充值流程：</a>
            </h2>
            <ul id="ut74">
                <li id="ut75">第一步：进入平台首页，点击【充值】</li><br/>
                <li id="ut76">第二步： 选择您需要充值的方式与银行后，输入金额（如工行在线充值），点击【下一步】
                </li><br/>
                <li>第三步：获取到充值信息后，点击【登录网上银汇款】，请您使用“复制粘贴功能”，避免输入错误信息导致延迟入账。</li><br/>
                <!--<p id="ut77">关于提现验证码</p>-->
                <!--<p id="ut78">一个ip在一分钟内最多可以获取10次（包括兑奖码、提现)，没有总的次数限制。</p>-->
                <!--<p id="ut79">一个手机号在一分钟内最多可以获取1次（包括兑奖码、提现)，没有总的次数限制。</p>-->
                <!--<p id="ut80">提现验证码30分钟内有效。</p>-->
                <!--<p id="ut81">提现常见问题：</p>-->
                <!--<p id="ut82">（1）如何绑定银行卡？</p>-->
                <!--<p id="ut83">绑定银行卡的姓名、身份证号需要和填写的持卡人信息一致。绑定之后不能解绑银行卡，只能停用，一个账号可以绑定5张不同的银行卡（每个用户每天可添加3次。每个月5次，每个ip每天最多500次），一张相同的银行卡只能给一个账户提现。</p>-->
                <!--<p id="ut84">（2）目前钱宝网提现可以绑定哪些银行卡？</p>-->
                <!--<p id="ut85">农行、中行、建设、邮政储蓄、招行、兴业、平安、民生、光大、浦发、中信、交行</p>-->
                <!--<p id="ut86">不需要开通任何业务的银行列表（9家）：建行，中行，招行，农行，邮储，民生，深发（平安），光大，兴业</p>-->
                <!--<p id="ut87">需要开通银联无卡支付业务的银行列表（2家）：中信，浦发</p>-->
                <!--<p id="ut88">需要开通银联在线支付业务的银行列表（1家）：交行</p>-->
                <!--<p id="ut89"></p>-->
                <!--<p id="ut90">（3）提现是否可以用信用卡？</p>-->
                <!--<p id="ut91">为了您的提现能及时到账，请您使用借记卡进行提现操作。信用卡充值的部分提现至对应的信用卡中，任务奖励只能提现到借记卡。</p>-->
                <!--<p id="ut92">（4）申请提现后等待时间大概需要多久？</p>-->
                <!--<p id="ut93">申请普通提现到银行卡一般1-5个工作日内到账，申请快速提现一般会在当天到账</p>-->
                <!--<p id="ut94">（5）已经提现但是银行卡信息有误怎么办？</p>-->
                <!--<p id="ut95">如果您提现时银行卡信息填写错误（包括开户行），是无法提现到账的，待此笔操作被银行退回后，我们会将钱退回到您的钱宝账户，您可以修改绑定银行卡再次申请提现。请您耐心等待，及时关注您的钱宝账户。</p>-->
                <!--<p id="ut96">（6）使用快速提现是否要收取手续费？</p>-->
                <!--<p id="ut97">按照提现金额*0.2%收取，手续费将在用户提现成功后的钱宝账户余额中扣除。</p>-->
                <!--<p id="ut98">（7）如果因为自身原因造成提现未准时到账，退还手续费吗？</p>-->
                <!--<p id="ut99">因为客户原因造成的提现未成功，是无法办理退还手续费的。请您在提现时准确填写银行卡信息。 </p>-->
            </ul>
            <h2 >
                <a name="qus3-2">【问题】提现须知：
                </a>
            </h2>
            <ul >
                <li>1. 提款前请先设置"安全问题"和"安全密码"，并且绑定好银行卡。</li><br/>
                <li>2. 提款金额必须在可提现额度范围以内。
                </li><br/>
                <li>3. 当发起提款申请成功后，提款15分钟内到账，如因网银系统问题或其他不可抗力因素影响，到账时间将会延迟，您有任何关于提款问题也可以咨询在线客服
                </li><br/>
            </ul>

            <h2 >
                <a name="qus3-3">【问题】平台提款安全吗？
                </a>
            </h2>
            <ul >
                <li>通过提交提款申请确保只能由用户自己提款；通过将用户提交的提款银行卡信息与用户注册时提交的身份认证信息进行核对，确保用户只能提款到本人银行卡，任何人都无法盗取用户的资金，保证提款的绝对安全
                </li><br/>

            </ul>


            <h2 >
                <a name="qus3-4">【问题】平台提款流程：
                </a>
            </h2>
            <ul >
                <li>第一步：进入平台首页点击【提现】
                </li><br/>
                <li>第二步：选择您需要提款的银行卡，并输入您欲提款的金额后，点击【申请提现】
                </li><br/>
                <li>第三步：请再次核实您欲提现的银行卡，并输入"安全问题"和"安全密码"提交即可"
                </li><br/>
                <li>第四步：申请提款成功后，您提款的金额将会处于冻结状态
                </li><br/>
                <li>第五步：您可通过【用户名快捷导航】→“账户明细”→“提现记录”查看您的提款状态。状态显示“提款成功”后，请登陆银行确认到账。
                </li><br/>

            </ul>


            <h2 >
                <a name="qus3-5">【问题】点击【申请提现】后没有反应？
                </a>
            </h2>
            <ul >
                <p>当您进入提现页面，点击【申请提现】按键却没有反应时：</p>
                <li>1.请检查您的『可提现额度』是否大于您申请的『提现金额』。</li><br/>
                <li>2.请检查您申请的『提现金额』是否大于100元 。</li><br/>
                <li>3.请查询您当日的提现次数，是否已经超过次数。</li>
                <p>如以上3点未能协助您，请您联系在线客服。</p>
            </ul>

            <h2 >
                <a name="qus3-6">【问题】绑定银行卡真实姓名和卡号填写有误有什么影响？填错了有什么办法补救吗?
                </a>
            </h2>
            <ul >
                <li>如果注册时没有如实填写绑定银行卡真实姓名和卡号，所绑定信息与您银行卡真实信息不一致时，您的提款将不予处理。因此绑定银行卡时，必须仔细填写确保无误！当遇到了绑定错误银行卡信息等此类相关问题，为了您的资金安全，请您与平台在线客服联系，客服人员核实您的身份后将协助您处理
                </li><br/>

            </ul>
            <h2 >
                <a name="qus3-7">【问题】平台提现限额、手续费及时间?
                </a>
            </h2>
            <ul >
                <li>用户提现产生的手续费由平台吸收，会员不需支付任何手续费，所以为了保证出款效率，避免恶意提款给平台带来的消极影响，目前使用“向平台提现”的方式提款，平台设置最低提款金额是100元，每天限提2次，无最高提现金额限制。全天24小时您随时都可以进行提款，您的提现会再发起提现后的15分钟内到账，如因网银系统问题或其他不可抗力因素影响，到账时间将会延迟。</li><br/>

            </ul>
            <h2 >
                <a name="qus3-8">【问题】充值后是否可以立即提款？
                </a>
            </h2>
            <ul >
                <li>由于提款会扣除手续费，这样会使您充值的现金贬值；另外为了防止洗钱行为，充值后需进行游戏达到“可提现额度”方能进行提现。</li><br/>

            </ul>
        </div>
    </div>
    </div>
</body>
</html>