<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>玩法介绍</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

html,
body{
	width: 100%;
	font-family: 'Microsoft Yahei',Tahoma,Arial,Helvetica,Simsun,STHeiti;
}

strong{
	font-weight: bold;
}

h4,
.content{
	box-sizing: border-box;	
}

.content{
	width: 100%;
	padding: 10px;
	font-size: 14px;
}

h4{
	height: 40px;
	line-height: 40px;
	margin: 10px 0 0 0;
	font-size: 16px;
	font-weight: bold;
}

th{
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	padding: 15px 0 0 0;
}

td{
	padding: 5px;
	border: 1px solid #eee;
	font-size: 12px;
	line-height: 20px;
}

.name{
	width: 120px;
	vertical-align: middle;
}
.time{
	display: none;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.time p{
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>
    <article class="content">
		<h4 id="J-game-type"></h4>
    	<div class="time jlsb">
	    	<p><strong>销售时间：</strong>  0:00-24:00 (75秒1期，每期投注时间为60秒，开奖时间为15秒</p>
	    	<p><strong>玩法规则：</strong>每期开出三个骰子，每个骰子为1-6共六个自然数中的任意一个，玩家对三个骰子的结果进行投注。</p>
	    </div>
	    <div class="time jssb">
	    	<p><strong>销售时间：</strong> 08:30-22:10(10分钟一期，全天共82期)。</p>
	    	<p><strong>玩法规则：</strong>三个号码组合为一注进行的投注，每个投注号码为1-6共六个自然数中的任意一个，一组三个号码的组合称为一注。</p>
	    </div>

    	<table>
    		<tbody>
    			<tr>
	    			<td class="name">和值</td>
	    			<td>至少选择1个和值（3个号码之和）进行投注，所选和值与开奖的3个号码的和值相同即中奖，最高加奖后可中360元</td>
	    		</tr>
    			<tr>
	    			<td class="name">和值大、小</td>
	    			<td>三个骰子所得数字相加，4-10为小，11-17为大，赔率1:1。例如：开奖2，5，4，和值11，为大，投注2元，大，即中奖4元</td>
	    		</tr>
	    		<tr>
	    			<td class="name">和值单、双</td>
	    			<td> 三个骰子所得数字相加，所得值为奇数，则为单；为偶数，则为双；赔率1:1。例如：开奖2，5，4，和值11，为单，投注2元，单，即中奖4元</td>
	    		</tr>
	    		<tr>
	    			<td class="name">对子单选</td>
	    			<td>从11～66中任选1个或多个号码，选号与奖号（包含11～66，不限顺序）相同，即中奖22元</td>
	    		</tr>
	    		<tr>
	    			<td class="name">三同号单选</td>
	    			<td>对相同的三个号码（111、222、333、444、555、666）中的任意一个进行投注，所选号码开出即中奖，单注奖金360元</td>
	    		</tr>
				<tr>
	    			<td class="name">三同号通选</td>
	    			<td>对所有相同的三个号码（111、222、333、444、555、666）进行投注，任意号码开出即中奖，单注奖金60元</td>
	    		</tr>
	    		<tr>
	    		    <td class="name">三连号单选</td>
	    		    <td>对所有3个相连的号码（123、234、345、456）中的任意一个进行投注，赔率 1: 30。例如，开奖 3，5，4，投注2元，3、4、5，即中奖60元</td>
	    		</tr>
	    		<tr>
	    		    <td class="name">三连号通选</td>
	    		    <td>对所有3个相连的号码（123、234、345、456）进行投注，任意号码开出即中奖，单注奖金15元</td>
	    		</tr>
	    	</tbody>
    	</table>
    </article>
</body>
<script>
	;(function(){
		var name = document.location.pathname.replace(/.*\//g, '').toLowerCase(),
			descDom = document.querySelector('.'+name),
			title = '';

		if(name == 'jlsb'){
			title = '高频骰宝';
		}else if(name == 'jssb'){
			title = '江苏骰宝';
		}

		if(descDom){
			descDom.style.display = 'block';
		}
		document.getElementById('J-game-type').innerHTML = title;
	})();
</script>
</html>