<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>玩法介绍</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

html,
body{
	width: 100%;
	font-family: 'Microsoft Yahei',Tahoma,Arial,Helvetica,Simsun,STHeiti;
}

strong{
	font-weight: bold;
}

h4,
.content{
	box-sizing: border-box;	
}

.content{
	width: 100%;
	padding: 10px;
	font-size: 14px;
}

h4{
	height: 40px;
	line-height: 40px;
	margin: 10px 0 0 0;
	font-size: 16px;
	font-weight: bold;
}

th{
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	padding: 15px 0 0 0;
}

td{
	padding: 5px;
	border: 1px solid #eee;
	font-size: 12px;
	line-height: 20px;
	word-break:break-all;
}

.name{
	width: 120px;
	vertical-align: middle;
}
.time{
	display: none;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.time p{
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>
    <article class="content">
    	<h4 id="J-game-type">六合彩</h4>
		<div style="display: block;" class="time k3">
	    	<p><strong>销售时间：</strong> 00:00-21:15(星期二，星期四，星期六)。</p>
	    </div>
    	<table>
    		<tbody>
    			<TR><TD class='name' >玩法群</TD><TD class='name' >玩法组</TD><TD class='name' >玩法</TD><TD class='name' >玩法规则</TD><TD class='name' >赔率</TD><TD class='name' >投注示例</TD></TR>
    			<!-- 3  -->
    			<TR>
    			     <TD rowspan="4">
    			     特码
                     </TD>
                     <TD>
                                                直选   
                     </TD>
    			     <TD>
    			     直选一码   
                     </TD>
                     <TD>
                                                当期开奖的特别号码，与下注的号码相同时中奖。   
                     </TD>
                      <TD>
46 
                     </TD>
    			     <TD>
    			  <p>投注：33</p>
				  <p>开奖：**,**,**,**,**,**,33</p>
				  <p>赔率：40</p>
				  <p>投注：100元</p>
				  <p>奖金：4000元</p>   
                     </TD>
                </TR>
                
                <!-- 4  -->
    			<TR>
    			     <TD>
    			     特肖
                     </TD>
                     <TD>
                                               本肖、副肖  
                     </TD>
                     
    			     <TD>
						<p>生肖顺序为 鼠 >牛 >虎 >兔 >龙 >蛇 >马 >羊 >猴 >鸡 >狗 >猪</p>
						<p>如今年是猴年，就以猴为开始，依顺序将49个号码分为12个生肖(如下)，再以生肖下注。</p>
						<p>猴 01 , 13 , 25 , 37 , 49</p>
						<p>鸡 12 , 24 , 36 , 48</p>
						<p>狗 11 , 23 , 35 , 47</p>
						<p>猪 10 , 22 , 34 , 46</p>
						<p>鼠 09 , 21 , 33 , 45</p>
						<p>牛 08 , 20 , 32 , 44</p>
						<p>虎 07 , 19 , 31 , 43</p>
						<p>兔 06 , 18 , 30 , 42</p>
						<p>龙 05 , 17 , 29 , 41</p>
						<p>蛇 04 , 16 , 28 , 40</p>
						<p>马 03 , 15 , 27 , 39</p>
						<p>羊 02 , 14 , 26 , 38</p>
						<p>若当期特别号，落在下注生肖范围内，视为中奖。</p>    			     
                     </TD>
                     <TD>
本肖 9
副肖 11.2
                     </TD>
                     <TD>
                        <p>投注：羊</p>
						<p>开奖：**,**,**,**,**,**,38</p>
						<p>赔率：11.20</p>
						<p>投注：100元</p>
						<p>奖金：1120元</p>
                     </TD>
                </TR>
                
                
                <!-- 5  -->
    			<TR>
    			     <TD>
    			     色波
                     </TD>
                     <TD>
                                                色波  
                     </TD>
    			     <TD>
	    			    <p>香港六合彩特有球色，当开出号码的球色等於下注颜色时中奖。</p>
						<p>红：01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46</p>
						<p>蓝：03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48</p>
						<p>绿：05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49</p>  
                     </TD>
    			     <TD>
						<p>红：2.7</p> 
						<p>蓝：2.85</p> 
						<p>绿：2.85</p> 
                     </TD>
                     <TD>
                        <p>投注：绿</p>
						<p>开奖：**,**,**,**,**,**,16</p>
						<p>赔率：2.70</p>
						<p>投注：100元</p>
						<p>奖金：270元</p>
                     </TD>
                </TR>
                
                <!-- 6  -->
    			<TR>
    			     <TD>
    			     两面
                     </TD>
                     <TD>
                                                两面
                     </TD>
    			     <TD>
    			        <p>指大小单双的统称。</p>
						<p>大小：大于或者等于25时为大，小于或者等于24时为小，开出49为和。</p>
						<p>单双：号码单数时为单，双数时为双，开出49为和。</p>
						<p>大小肖：落在生肖中的：马丶羊丶猴丶鸡丶狗丶猪等范围为大肖，落在生肖中的：鼠丶牛丶虎丶兔丶龙丶蛇等范围为小肖，开出49为和。</p>
						<p>和大小：十位数与个位数相加后大于等于7时为合大，十位数与个位数相加后小于等于6时为合小，开出49为和。</p>
						<p>和单双：十位数与个位数相加后为单数即为合单，相加后为双数则为合双，开出49为和。</p>
						<p>总和单双：当期开奖的全部号码，包含前6个号码及特别号，全部相加后总分数为单数时为总和单，全部相加后总分数为双数时为总和双。</p>
						<p>尾大小：个位数大于等于5时为尾大，个位数小于等于4时为尾小，开出49为和。</p>
                     </TD>
                     <TD>
                         1.9
                     </TD>
                     <TD>
                        <p>投注：大</p>
						<p>开奖：**,**,**,**,**,**,29</p>
						<p>赔率：1.90</p>
						<p>投注：100元</p>
						<p>奖金：190元</p>
                     </TD>
                </TR>
                
                <!-- 7  -->
    			<TR>
    			     <TD rowspan="3">
    			                 正特码
                     </TD>
                     <TD>
                                                            一肖
                     </TD>
    			     <TD>
    			                 正副肖
                     </TD>
                     <TD>
                        <p>将生肖依序排列，例如今年是猴年，就以猴为开始，依顺序将49个号码分为12个生肖(如下)，再以生肖下注。</p>
						<p>猴 01 , 13 , 25 , 37 , 49</p>
						<p>鸡 12 , 24 , 36 , 48</p>
						<p>狗 11 , 23 , 35 , 47</p>
						<p>猪 10 , 22 , 34 , 46</p>
						<p>鼠 09 , 21 , 33 , 45</p>
						<p>牛 08 , 20 , 32 , 44</p>
						<p>虎 07 , 19 , 31 , 43</p>
						<p>兔 06 , 18 , 30 , 42</p>
						<p>龙 05 , 17 , 29 , 41</p>
						<p>蛇 04 , 16 , 28 , 40</p>
						<p>马 03 , 15 , 27 , 39</p>
						<p>羊 02 , 14 , 26 , 38</p>
						<p>只要当期号码(所有正码与最后开出的特码)，落在下注生肖范围内，则视为中奖。(请注意：49亦算输赢，不为和)。</p>
                     </TD>
                     <TD>
                                                                       本肖 1.7
						       副肖 2
					</TD>
    			     <TD>
    			        <p>投注：猴</p>
						<p>开奖：01，**，**，**，**，**，**</p>
						<p>赔率：2</p>
						<p>投注：100元</p>
						<p>奖金：200元</p>
                     </TD>
                </TR>
                

                
                <!-- 9  -->
    			<TR>
    			     <TD>
    			     连肖（中）
                     </TD>
                     <TD>
			                     二连肖
					三连肖
					四连肖
					五连肖   
                     </TD>
    			     <TD>
    			     <p>挑选2~5生肖(排列如同生肖)为一个组合，当期号码(所有正码与最后开出的特码)
		    			     坐落于投注时所勾选之生肖组合所属号码内，所勾选之生肖皆分别至少有中一个号码，
		    			     则视为中奖，其余情视为不中奖(请注意49亦算输赢，不为和)
		    			     例如：如果当期号码为19、24、12、34、40、39.特码：49，所勾选三个生肖，
		    			     若所有生肖的所属号码内至少一个出现于当期号码，则视为中奖。</p>
                     </TD>
                     <TD>
							<p>2连肖：</p>
							<p>本肖 3.8</p>
							<p>副肖 4.5</p>
							<p>3连肖：</p>
							<p>本肖 9.6</p>
							<p>副肖 11.5</p>
					</TD>
                     <TD>
                        <p>投注：猴、蛇</p>
						<p>开奖：19、24、12、13、39、40、49</p>
						<p>赔率：4.5</p>
						<p>投注：100元</p>
						<p>奖金：450元</p>
                     </TD>
                </TR>
                

        	</tbody>
    	</table>
    </article>
</body>
</html>

