<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>玩法介绍</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

html,
body{
	width: 100%;
	font-family: 'Microsoft Yahei',Tahoma,Arial,Helvetica,Simsun,STHeiti;
}

strong{
	font-weight: bold;
}

h4,
.content{
	box-sizing: border-box;	
}

.content{
	width: 100%;
	padding: 10px;
	font-size: 14px;
}

h4{
	height: 40px;
	line-height: 40px;
	margin: 10px 0 0 0;
	font-size: 16px;
	font-weight: bold;
}

th{
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	padding: 15px 0 0 0;
}

td{
	padding: 5px;
	border: 1px solid #eee;
	font-size: 12px;
	line-height: 20px;
}

.name{
	width: 120px;
	vertical-align: middle;
}
.time{
	display: none;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.time p{
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>
    <article class="content">
    	<h4 id="J-game-type">排列五</h4>
		<div style="display: block;" class="time p5">
	    	<p><strong>销售时间：</strong> 00:00点至晚上20:00，每天一期。</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，P3投注区分为百位、千位、万位，各位置号码范围为0～9。P5投注区分为个位、十位、百位、千位和万位，各位号码范围为0～9。</p>
	    </div>
    	<div class="time cqssc">
	    	<p><strong>销售时间：</strong>10:00-22:00（10分钟一期，共72期）22:00-01:55（5分钟一期，共48期）全天120期。</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
	    <div class="time jlffc">
	    	<p><strong>销售时间：</strong>24小时开奖，1分钟一期，全天1440期</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
	    <div class="time txffc">
	    	<p><strong>销售时间：</strong>24小时开奖，1分钟一期，全天1440期</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
	    <div class="time tjssc">
	    	<p><strong>销售时间：</strong>09:10-23:00，10分钟一期，全天84期。</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
	    <div class="time xjssc">
	    	<p><strong>销售时间：</strong>10:10-02:00，10分钟一期，全天84期。</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
	    <div class="time jxssc">
	    	<p><strong>销售时间：</strong>09:10-23:15，10分钟一期，全天84期。</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
	    <div class="time llssc">
	    	<p><strong>销售时间：</strong>24小时开奖，5分钟一期，全天276期。</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
	    <div class="time jxssc">
	    	<p><strong>销售时间：</strong>09:10-23:15，10分钟一期，全天84期。</p>
	    	<p><strong>玩法规则：</strong>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0-9。</p>
	    </div>
    	<table>
    		<tbody>
    			<tr>
    				<th colspan="2">P5后二</th>
    			</tr>
    			<tr>
	    			<td class="name">直选复式</td>
	    			<td>每位至少选择一个号码，竞猜开奖号码的十位、个位，号码和位置都对应即中奖，奖金170元。</td>
	    		</tr>
				<tr>
	    			<td class="name">直选和值</td>
	    			<td>至少选择一个和值，竞猜开奖号码的十、个位数字之和，奖金170元。 </td>
	    		</tr>
				<tr>
	    			<td class="name">跨度</td>
	    			<td>所选数值等于开奖号码的的十、个位最大与最小数字相减之差，即为中奖，奖金170元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选复式</td>
	    			<td>从0-9中选择2个数字组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，奖金85元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选和值</td>
	    			<td>所选数值等于开奖号码的十位、个位数字相加之和，奖金85元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选包胆</td>
	    			<td>从0-9中任意选择1个号码，开奖号码的十位、个位中任意1位包含所选的包胆号码，奖金85元。</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">P5一星</th>
    			</tr>
	    		<tr>
	    			<td class="name">定位胆复式</td>
	    			<td>从万位、千位、百位、十位、个位任意位置上至少选择1个号码，选号与相同位置上的开奖号码一致，奖金17元。</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">P3三星</th>
    			</tr>
    			<tr>
	    			<td class="name">直选复式</td>
	    			<td>每位至少选择一个号码，竞猜开奖号码的前三位，号码和位置都对应即中奖，奖金1700元。</td>
	    		</tr>
				<tr>
	    			<td class="name">直选和值</td>
	    			<td>至少选择一个和值，竞猜开奖号码的万、千、百位数字之和，奖金1700元。</td>
	    		</tr>
				<tr>
	    			<td class="name">跨度</td>
	    			<td>所选数值等于开奖号码的万、千、百位最大与最小数字相减之差，即为中奖，奖金1700元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选和值(不含豹子号)</td>
	    			<td>至少选择一个和值，竞猜开奖号码前三位数字之和(不含豹子号)，奖金最高570元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组三</td>
	    			<td>从0-9中选择2个数字组成两注，所选号码与开奖号码的万、千、百位相同，且顺序不限，奖金570元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组六</td>
	    			<td>从0-9中任意选择3个号码组成一注，所选号码与开奖号码的万、千、百位相同，顺序不限，奖金280元。</td>
	    		</tr>
				<tr>
	    			<td class="name">包胆(不含豹子号)</td>
	    			<td>从0-9中任意选择1个包胆号码，开奖号码的前三位中任意1位与所选包胆号码相同(不含豹子号)，即为中奖，奖金最高570元。</td>
	    		</tr>
				<tr>
	    			<td class="name">一码不定位</td>
	    			<td>从0-9中至少选择1个号码投注，竞猜开奖号码的万、千、百位中包含这个号码，包含即中奖，奖金6.6元。</td>
	    		</tr>
				<tr>
	    			<td class="name">二码不定位</td>
	    			<td>从0-9中至少选择2个号码投注，竞猜开奖号码中包含这2个号码，包含即中奖，奖金31元。</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">P3前二</th>
    			</tr>
    			<tr>
	    			<td class="name">直选复式</td>
	    			<td>每位至少选择一个号码，竞猜开奖号码的的万位、千位，号码和位置都对应即中奖，奖金170元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">直选和值</td>
	    			<td>至少选择一个和值，竞猜开奖号码的万位、千位数字之和，，奖金170元。</td>
	    		</tr>
				<tr>
	    			<td class="name">跨度</td>
	    			<td>所选数值等于开奖号码的前二位最大与最小数字相减之差，即为中奖，奖金170元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选复式</td>
	    			<td>从0-9中选择2个数字组成一注，所选号码与开奖号码的前二位相同，顺序不限，奖金85元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选和值</td>
	    			<td>所选数值等于开奖号码的前二位数字相加之和（不含对子），奖金85元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选包胆</td>
	    			<td>从0-9中任意选择1个号码，开奖号码的前二位中任意1位包含所选的包胆号码相同（不含对子），奖金85元。</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">P3后二</th>
    			</tr>
    			<tr>
	    			<td class="name">直选复式</td>
	    			<td>每位至少选择一个号码，竞猜开奖号码的的千位、百位，号码和位置都对应即中奖，奖金170元。</td>
	    		</tr>
    			<tr>
	    			<td class="name">直选和值</td>
	    			<td>至少选择一个和值，竞猜开奖号码的千位、百位数字之和，奖金170元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">跨度</td>
	    			<td>所选数值等于开奖号码的千位、百位最大与最小数字相减之差，即为中奖，奖金170元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">组选复式</td>
	    			<td>从0-9中选择2个数字组成一注，所选号码与开奖号码的千位、百位相同，顺序不限，奖金85元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">组选和值</td>
	    			<td>所选数值等于开奖号码的千位、百位数字相加之和，奖金85元。</td>
	    		</tr>
				<tr>
	    			<td class="name">组选包胆</td>
	    			<td>从0-9中任意选择1个号码，开奖号码的千位、百位中任意1位包含所选的包胆号码相同，奖金85元。</td>
	    		</tr>
	    	</tbody>
    	</table>
    </article>

<script>
	;(function(){
		var name = document.location.pathname.replace(/.*\//g, '').toLowerCase(),
			descDom = document.querySelector('.'+name),
			title = '';

		if(name == 'cqssc'){
			title = '重庆时时彩';
		}else if(name == 'llssc'){
			title = '宝开时时彩';
		}else if(name == 'jlffc'){
			title = '1分时时彩';
		}else if(name == 'txffc'){
			title = '腾讯分分彩';
		}else if(name == 'tjssc'){
			title = '天津时时彩';
		}else if(name == 'xjssc'){
			title = '新疆时时彩';
		}else if(name == 'jxssc'){
			title = '江西时时彩';
		}else if(name == 'p3' || name == 'p5'){
			title = '排列五';
		}


		if(descDom){
			descDom.style.display = 'block';
		}
		document.getElementById('J-game-type').innerHTML = title;
	})();
</script>
</body></html>