<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>玩法介绍</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

html,
body{
	width: 100%;
	font-family: 'Microsoft Yahei',Tahoma,Arial,Helvetica,Simsun,STHeiti;
}

strong{
	font-weight: bold;
}

h4,
.content{
	box-sizing: border-box;	
}

.content{
	width: 100%;
	padding: 10px;
	font-size: 14px;
}

h4{
	height: 40px;
	line-height: 40px;
	margin: 10px 0 0 0;
	font-size: 16px;
	font-weight: bold;
}

th{
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	padding: 15px 0 0 0;
}

td{
	padding: 5px;
	border: 1px solid #eee;
	font-size: 12px;
	line-height: 20px;
}

.name{
	width: 100px;
	vertical-align: middle;
}
.time{
	display: none;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.time p{
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>
    <article class="content">
    	<h4 id="J-game-type"></h4>
    	<div class="time sd11x5">
	    	<p><strong>销售时间：</strong>24小09:05-21:55，10分钟一期，全天78期。</p>
	    	<p><strong>玩法规则：</strong>从从01-11共11个号码中任选1-8个号码进行投注，每期开出5个号码为中奖号码，竞猜5位开奖号码的全部或部分号码。</p>
	    </div>
	    <div class="time ll11x5">
	    	<p><strong>销售时间：</strong>24小时开奖，5分钟一期，全天276期。</p>
	    	<p><strong>玩法规则：</strong>从01-11共11个号码中任选1-8个号码进行投注，每期开出5个号码为中奖号码，竞猜5位开奖号码的全部或部分号码。</p>
	    </div>
    	<table>
    		<tbody>
    			<tr>
    				<th colspan="2">三码</th>
    			</tr>
    			<tr>
	    			<td class="name">前三直选复式</td>
	    			<td>从01-11共11个号码中选择3个不重复的号码组成一注，所选号码与当期顺序摇出的5个号码中的前3个号码相同，且顺序一致，即中奖金1782元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">前三组选复式</td>
	    			<td>从01-11共11个号码中选择3个不重复的号码组成一注，所选号码与当期顺序摇出的5个号码中的前3个号码相同，且顺序不限，即中奖金297元。</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">定位胆</th>
    			</tr>
    			<tr>
	    			<td class="name">第一位</td>
	    			<td rowspan="3">从01-11中共11个号码中选择3个号码，所选号码与当期顺序摇出的5个号码中的前3个号码相同，顺序不限，即为中奖。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">第二位</td>
	    		</tr>
	    		<tr>
	    			<td class="name">第三位</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">任选</th>
    			</tr>
    			<tr>
	    			<td class="name">任选一中一</td>
	    			<td>从01-11共11个号码中选择1个号码进行购买，当期的5个开奖号码中包含所选号码，即中奖金3.9元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">任选二中二</td>
	    			<td>从01-11共11个号码中选择2个号码进行购买，只要当期的5个开奖号码中包含所选号码，即中奖金9.9元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">任选三中三</td>
	    			<td>从01-11共11个号码中选择3个号码进行购买，只要当期的5个开奖号码中包含所选号码，即中奖金29.7元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">任选四中四</td>
	    			<td>从01-11共11个号码中选择4个号码进行购买，只要当期的5个开奖号码中包含所选号码，即中奖金118元。</td>
	    		</tr>
	    		<tr>
	    			<td class="name">任选五中五</td>
	    			<td>从01-11共11个号码中选择5个号码进行购买，只要当期的5个开奖号码中包含所选号码，即中奖金831元。</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">任选胆拖</th>
    			</tr>
    			<tr>
	    			<td class="name">任选五中五</td>
	    			<td>从01-11共11个号码中至少选择5个以上号码进行投注，每注需至少包括1个胆码及4个拖码。只要所选的每注5个号码和当期的5个开奖号码全部相同，即中奖金831元。</td>
	    		</tr>
	    	</tbody>
    	</table>
    </article>
</body>
<script>
	;(function(){
		var name = document.location.pathname.replace(/.*\//g, '').toLowerCase(),
			descDom = document.querySelector('.'+name),
			title = '';

		if(name == 'sd11x5'){
			title = '山东11选5';
		}else if(name == 'll11x5'){
			title = '5分11选5';
		}else if(name == 'jx11-5' || name == 'jx11x5'){
			title = '江西11选5';
		}else if(name == 'gd11-5' || name == 'gd11x5'){
			title = '广东11选5';
		}else if(name == 'js11x5'){
			title = '江苏11选5';
		}

		if(descDom){
			descDom.style.display = 'block';
		}
		document.getElementById('J-game-type').innerHTML = title;
	})();
</script>
</html>