<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>玩法介绍</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

html,
body{
	width: 100%;
	font-family: 'Microsoft Yahei',Tahoma,Arial,Helvetica,Simsun,STHeiti;
}

strong{
	font-weight: bold;
}

h4,
.content{
	box-sizing: border-box;	
}

.content{
	width: 100%;
	padding: 10px;
	font-size: 14px;
}

h4{
	height: 40px;
	line-height: 40px;
	margin: 10px 0 0 0;
	font-size: 16px;
	font-weight: bold;
}

th{
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	padding: 15px 0 0 0;
}

td{
	padding: 5px;
	border: 1px solid #eee;
	font-size: 12px;
	line-height: 20px;
}

.name{
	width: 120px;
	vertical-align: middle;
}
.time{
	display: none;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.time p{
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>
    <article class="content">
    	<h4 id="J-game-type">上海时时彩</h4>
		<div style="display: block;" class="time k3">
	    	<p><strong>销售时间：</strong> 08:30-22:10(30分钟一期，全天共23期)。</p>
	    	<p><strong>玩法规则：</strong>五个号码组合为一注进行的投注，每个投注号码为0-9共十个自然数中的任意一个，一组五个号码的组合称为一注。</p>
	    </div>
    	<table>
    		<tbody>
    			<TR><TD class='name' >三星（直选）（复式）</TD><TD>每位至少选择一个号码，竞猜开奖号码的后三位，号码和位置都对应即中奖，奖金1800元。</TD></TR>
                <TR><TD class='name' >三星（直选）（单式）</TD><TD>每位至少选择一个号码，竞猜开奖号码的后三位，号码和位置都对应即中奖，奖金1800元。</TD></TR>
                <TR><TD class='name' >三星（直选）（直选和值）</TD><TD>至少选择一个和值，竞猜开奖号码前三位数字之和，奖金1800元。</TD></TR>
                <TR><TD class='name' >三星（直选）（跨度）</TD><TD>所选数值等于开奖号码的后三位最大与最小数字相减之差，即为中奖，奖金1800元。</TD></TR>
                <TR><TD class='name' >三星（组选）（组选和值）</TD><TD>至少选择一个和值，竞猜开奖号码前三位数字之和(不含豹子号)，奖金最高600元</TD></TR>
                <TR><TD class='name' >三星（组选）（组三）</TD><TD>从0-9中选择2个数字组成两注，所选号码与开奖号码的后三位相同，顺序不限，奖金600元。</TD></TR>
                <TR><TD class='name' >三星（组选）（组六）</TD><TD>从0-9中任意选择3个号码组成一注，所选号码与开奖号码的后三位相同，顺序不限，奖金300元。</TD></TR>
                <TR><TD class='name' >三星（组选）（混合组选）</TD><TD>手动输入号码，3个数字为一注，所选号码与开奖号码的后三位相同，顺序不限，即为中奖，奖金最高600元。</TD></TR>
                <TR><TD class='name' >三星（组选）（组选包胆）</TD><TD>从0-9中任意选择1个包胆号码，开奖号码的后三位中任意1位与所选包胆号码相同(不含豹子号)，即为中奖，奖金最高600元。</TD></TR>
                <TR><TD class='name' >三星（组选）（组三单式）</TD><TD>手动输入号码，3个数字为一注，所选号码与开奖号码的前三位相同，顺序不限，奖金300元。</TD></TR>
                <TR><TD class='name' >三星（组选）（组六单式）</TD><TD>手动输入号码，3个数字为一注，所选号码与开奖号码的前三位相同，顺序不限，奖金300元。</TD></TR>
                <TR><TD class='name' >三星（不定位）（一码不定位）</TD><TD>从0-9中至少选择1个号码投注，竞猜开奖号码后三位中包含这个号码，包含即中奖，奖金6.6元。</TD></TR>
                <TR><TD class='name' >三星（不定位）（二码不定位）</TD><TD>从0-9中至少选择2个号码投注，竞猜开奖号码后三位中包含这2个号码，包含即中奖，奖金33元。</TD></TR>
                <TR><TD class='name' >后二（直选）（直选复式）</TD><TD>每位至少选择一个号码，竞猜开奖号码的后二位，号码和位置都对应即中奖，奖金180元。</TD></TR>
                <TR><TD class='name' >后二（直选）（直选单式）</TD><TD>每位至少选择一个号码，竞猜开奖号码的后二位，号码和位置都对应即中奖，奖金180元。</TD></TR>
                <TR><TD class='name' >后二（直选）（直选和值）</TD><TD>至少选择一个和值，竞猜开奖号码后二位数字之和，奖金"180"元，奖金180元。</TD></TR>
                <TR><TD class='name' >后二（直选）（跨度）</TD><TD>所选数值等于开奖号码的后二位最大与最小数字相减之差，即为中奖，奖金180元。</TD></TR>
                <TR><TD class='name' >后二（组选）（组选复式）</TD><TD>从0-9中选择2个数字组成一注，所选号码与开奖号码的后二位相同，顺序不限，奖金90元。</TD></TR>
                <TR><TD class='name' >后二（组选）（组选单式）</TD><TD>从0-9中选择2个数字组成一注，所选号码与开奖号码的后二位相同，顺序不限，奖金90元。</TD></TR>
                <TR><TD class='name' >后二（组选）（组选和值）</TD><TD>所选数值等于开奖号码的后二位数字相加之和（不含对子），奖金90元。</TD></TR>
                <TR><TD class='name' >后二（组选）（组选包胆）</TD><TD>从0-9中任意选择1个号码，开奖号码的后二位中任意1位包含所选的包胆号码相同（不含对子），奖金90元。</TD></TR>
                <TR><TD class='name' >前二（直选）（直选复式）</TD><TD>每位至少选择一个号码，竞猜开奖号码的前二位，号码和位置都对应即中奖，奖金180元。</TD></TR>
                <TR><TD class='name' >前二（直选）（直选单式）</TD><TD>每位至少选择一个号码，竞猜开奖号码的前二位，号码和位置都对应即中奖，奖金180元。</TD></TR>
                <TR><TD class='name' >前二（直选）（直选和值）</TD><TD>至少选择一个和值，竞猜开奖号码前二位数字之和，奖金180元。</TD></TR>
                <TR><TD class='name' >前二（直选）（跨度）</TD><TD>所选数值等于开奖号码的前二位最大与最小数字相减之差，即为中奖，奖金180元。</TD></TR>
                <TR><TD class='name' >前二（组选）（组选复式）</TD><TD>从0-9中选择2个数字组成一注，所选号码与开奖号码的前二位相同，顺序不限，奖金90元。</TD></TR>
                <TR><TD class='name' >前二（组选）（组选单式）</TD><TD>从0-9中选择2个数字组成一注，所选号码与开奖号码的前二位相同，顺序不限，奖金90元。</TD></TR>
                <TR><TD class='name' >前二（组选）（组选和值）</TD><TD>所选数值等于开奖号码的前二位数字相加之和（不含对子），奖金90元。</TD></TR>
                <TR><TD class='name' >前二（组选）（组选包胆）</TD><TD>从0-9中任意选择1个号码，开奖号码的前二位中任意1位包含所选的包胆号码相同（不含对子），奖金90元。</TD></TR>
                <TR><TD class='name' >一星（定位胆）（复式）</TD><TD>从百位、十位、个位任意位置上至少选择1个号码，选号与相同位置上的开奖号码一致，奖金18元。</TD></TR>
	    	</tbody>
    	</table>
    </article>
</body>
</html>

