<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>玩法介绍</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

html,
body{
	width: 100%;
	font-family: 'Microsoft Yahei',Tahoma,Arial,Helvetica,Simsun,STHeiti;
}

strong{
	font-weight: bold;
}

h4,
.content{
	box-sizing: border-box;	
}

.content{
	width: 100%;
	padding: 10px;
	font-size: 14px;
}

h4{
	height: 40px;
	line-height: 40px;
	margin: 10px 0 0 0;
	font-size: 16px;
	font-weight: bold;
}

th{
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-weight: bold;
	padding: 15px 0 0 0;
}

td{
	padding: 5px;
	border: 1px solid #eee;
	font-size: 12px;
	line-height: 20px;
}

.name{
	width: 100px;
	vertical-align: middle;
}
.time{
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.time p{
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>
    <article class="content">
    	<h4>双色球</h4>
    	<div class="time">
	    	<p><strong>销售时间：</strong>全天24小时接受投注，每周二、四、日晚20:00点截止当前期投注。</p>
	    	<p><strong>开奖时间：</strong>每周开奖3次，分别会在周二、周四、周日的晚上21:30左右各开奖1次。</p>
	    	<p><strong>玩法规则：</strong>投注时需同时从两个号码区中分别选取号码，即从红色球号码区的33个号码中选择6个号码，再从蓝色球号码区的16个号码中选择1个号码，组合成一注进行投注。有单式和复式两种投注方式。</p>
	    </div>
    	<table>
    		<tbody>
    			<tr>
    				<th colspan="2">复式</th>
    			</tr>
    			<tr>
	    			<td class="name">复式</td>
	    			<td>投注时至少选择6个红球和一个蓝球。</td>
	    		</tr>
	    		<tr>
    				<th colspan="2">胆拖</th>
    			</tr>
	    		<tr>
	    			<td class="name">胆拖</td>
	    			<td>选择1-5个你认为必出的红球（胆码）、至少选择1个拖码，胆码加拖码最少6个，最多12个，至少1个蓝球（最多8个蓝球）</td>
	    		</tr>
	    	</tbody>
    	</table>
    </article>
</body>
</html>