mail.port=465
mail.fromAddress=zhangxiaofei_123@rfonlineedu.com
mail.password=wa13qw3e@@1
mail.smtp.host=smtp.exmail.qq.com
mail.ssl=true



platform.name=anvo


jdbc.urlmaster=jdbc:oracle:thin:@192.168.100.12:1521:game
jdbc.usernamemaster=firefog
jdbc.passworldmaster=firefog

jdbc.urlslaver=jdbc:oracle:thin:@192.168.100.12:1521:game
jdbc.usernameslaver=firefog
jdbc.passworldslaver=firefog


mq.ip=192.168.100.110
mq.address=192.168.100.110:5672

#mowcum
url=192.168.100.21
company_id=2
config=321ewq
deposit_url=http://192.168.100.21/Mownecum_api/Deposit?format=json
deposit_cancel_url=http://192.168.100.21/Mownecum_api/DepositCancel?format=json
withdraw_url=http://192.168.100.21/Mownecum_api/Withdrawal?format=json

#redis
redis1.ip=192.168.100.110
redis2.ip=192.168.100.110
redis.port=6379
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true 

url.imageserver.visit = http://192.168.1.111:8091/


game_get_group=http://em.wb/game/queryGameUserAwardGroup
game_distribute_group=http://em.wb/game/openAccountDetailedConfigAwardGroup
game_login=http://em.wb/game/queryAwardGroupByLogin

game_get_indexInit=http://em.wb/game/cqssc/indexInit
game_get_userOrders=http://em.wb/game/getOrdersByUserId
