jinyangpay_key=a75f5e449015d821a6f18338e8b06c3a
jinyangpay_account=27345
jinyangpay_qrurl=http://pay.095pay.com/api/order/pay
jinyangpay_bankurl=http://pay.095pay.com/api/order/pay
jinyangpay_query_order=http://query.095pay.com/zfapi/order/singlequery

#test
#jinyangpay_key=7eb1bed4217fe23c814b159fb6d66755
#jinyangpay_account=22225