#\u5145\u503c\u6700\u4f4e\u91d1\u989d\u9650\u5236
limitkey_charge_low=charge_low_limit
#\u5145\u503c\u6700\u9ad8\u91d1\u989d\u9650\u5236
limitkey_charge_high=charge_high_limit
#\u63d0\u73b0\u6700\u4f4e\u91d1\u989d\u9650\u5236
limitkey_withdraw_low=withdraw_low_limit
#\u63d0\u73b0\u6700\u9ad8\u91d1\u989d\u9650\u5236
limitkey_withdraw_high=withdraw_high_limit
#\u63d0\u73b0\u6b21\u6570\u9650\u5236
limitkey_withdraw_times=withdraw_times_limit
#\u8f6c\u8d26\u6b21\u6570\u9650\u5236
limitkey_transfer_high=transfer_high_limit

#redis\u4fdd\u5b58\u63d0\u6b3e\u6b21\u6570\u7684key
rediskey_withdraw_times=withdraw-times
#redis\u4fdd\u5b58\u5df2\u7ecf\u8f6c\u8d26\u91d1\u989d\u7684key
rediskey_transfer_amt=transfer-amt
#redis \u4e0d\u5b58\u5df2\u7ecf\u8f6c\u8d26\u91d1\u989d\u7684\u6b21\u6570\u7684key
rediskey_transfer_time=transfer-time

#\u751f\u6210\u8d44\u91d1\u6d41\u6c34\u7528\u5230\u7684tcode
function_business_sn=function_business_sn

function_fund_sn=function_fund_sn

fund_remark_canModifyDays=remark_canModifyDays

fund_charge_limitTime=charge_limitTime

fund_withdraw_appeal=fund_withdraw_appealsn

