mownum_url=http://203.208.29.205/Mownecum_2_API/
company_id=3
config=123qwe
deposit_url=Deposit?format=json
deposit_cancel_url=DepositCancel?format=json
withdraw_url=Withdrawal?format=json
big_url=DepositInquiry?format=json
querywithdral=QueryWithdrawal?format=json