wftpay_private_key=8f2054e2bf435aa2d06bf4601188a4cc
wftpay_account=1088
wftpay_qrurl=http://pay.wangfutongpay.com/PayBank.aspx
#wftpay_bankurl=https://pay.ddbill.com/gateway?input_charset=UTF-8
wftpay_query_order=http://pay.wangfutongpay.com/trade/query
#wftpay_withdraw=https://api.ddbill.com/gateway/api/collect