<!DOCTYPE html>
<html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <style>
        .loadding img {
            font-size: 14px;
            max-width: 70px;
            max-height: 52px;
        }

        .loadding {
            text-align: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99999;
        }

        .loadding-bg {
            opacity: 1;
            background: #fff;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        .spinner {
            height: 70px;
            width: 70px;
            text-align: center;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;

        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #545067;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
    <div class="loadding">
        <div class="loadding-bg"></div>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

    </div>
    <link rel="stylesheet" href="dist/app.min.css?v=2">
    <script>
        function getQueryString(name){
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null){
                return unescape(r[2]);
            }
            return null; 
        }
        function converString(strV) {   
            while(strV.search(/\-/) != -1) {
                strV = strV.replace(/\-/, "/");
            }
            while(strV.search(/\$/) != -1) {
                strV = strV.replace(/\$/, "%");
            }
            while(strV.search(/\!/) != -1) {
                strV = strV.replace(/\!/, "=");
            }
            while(strV.search(/\*/) != -1) {
                strV = strV.replace(/\*/, "+");
            } 
            return strV;
        }

        function IsParameterReady(par) {
            if (typeof(par) == 'undefined' || !par) {
                if (par !== 0) {
                    return false;
                }
            }
            return true;
        }

        //get token
        var getTokenFromURL = function () {
            var str = location.search;
            var reg = /sid=(.+)/;
            return reg.test(str) && RegExp.$1;
        };

        window.debug = false;
        var returnUrl = '';
        var basePath = '';
        var postbasePath = location.origin;
        var token = getQueryString('sid');
        if (IsParameterReady(token)) {
            token = converString(token);
        }
        var CGISESSID = token;

    </script>
</head>
<body>

<ion-nav-view>
    <ion-footer-bar>
        <div class="chip-area">
            <div class="l-area">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-price="1">
                            <div class="img chipitem0"><span>1</span><img src="img/clip0.png?v=2"alt=""></div>
                        </div>
                        <div class="swiper-slide" data-price="5">
                            <div class="img  chipitem1"><span>5</span><img src="img/clip1.png?v=2"alt=""></div>
                        </div>
                        <div class="swiper-slide" data-price="10">
                            <div class="img chipitem2"><span>10</span><img src="img/clip2.png?v=2"alt=""></div>
                        </div>
                        <div class="swiper-slide" data-price="20">
                            <div class="img chipitem3"><span>20</span><img src="img/clip3.png?v=2"alt=""></div>
                        </div>
                        <div class="swiper-slide" data-price="50">
                            <div class="img chipitem4"><span>50</span><img src="img/clip4.png?v=2"alt=""></div>
                        </div>
                        <div class="swiper-slide" data-price="100">
                            <div class="img chipitem5"><span>100</span><img src="img/clip5.png?v=2"alt=""></div>
                        </div>
                        <div class="swiper-slide" data-price="1000">
                            <div class="img chipitem6"><span>1000</span><img src="img/clip6.png?v=2"alt=""></div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="r-area">
                <img class="longpress" ng-click="clearData()"
                     src="img/cancel.png"/>
                <img class="submit" ng-click="submit()"
                     ng-src="{{(isadvance ?'img/startedadvance.png':'img/started.png')}}"/>
            </div>
        </div>
    </ion-footer-bar>
</ion-nav-view>

<script src="dist/game.js?v=2"></script>
<script src="dist/app.min.js?v=2"></script>

<script>
    angular.bootstrap(document, ['starter']);
</script>
<div style="display:none ">
    <img src="img/1.jpg?v=2"/>
    <img src="img/ami4.png?v=2"/>
    <img src="img/balance.png?v=2"/>
    <img src="img/cancel.png?v=2"/>
    <img src="img/clip2.png?v=2"/>
    <img src="img/comfirm.png?v=2"/>
    <img src="img/dragon4.png?v=2"/>
    <img src="img/high_light_circle.png?v=2"/>
    <img src="img/minrotation.png?v=2"/>
    <img src="img/righttrim02.png?v=2"/>

    <img src="img/2.jpg?v=2"/>
    <img src="img/ami5.png?v=2"/>
    <img src="img/beforeissue.png?v=2"/>
    <img src="img/canceladvance.png?v=2"/>
    <img src="img/clip3.png?v=2"/>
    <img src="img/download.png?v=2"/>
    <img src="img/dragon5.png?v=2"/>
    <img src="img/high_light_circle_r.png?v=2"/>
    <img src="img/minrotation_num.png?v=2"/>
    <img src="img/righttrim_active.png?v=2"/>

    <img src="img/ami0.png?v=2"/>
    <img src="img/ami6.png?v=2"/>
    <img src="img/bg.png?v=2"/>
    <img src="img/charge.png?v=2"/>
    <img src="img/clip4.png?v=2"/>
    <img src="img/dragon0.png?v=2"/>
    <img src="img/dragon6.png?v=2"/>
    <img src="img/high_light_inside.png?v=2"/>
    <img src="img/pick.png?v=2"/>
    <img src="img/started.png?v=2"/>

    <img src="img/ami1.png?v=2"/>
    <img src="img/ami7.png?v=2"/>
    <img src="img/bigrotation.png?v=2"/>
    <img src="img/chip.png?v=2"/>
    <img src="img/clip5.png?v=2"/>
    <img src="img/dragon1.png?v=2"/>
    <img src="img/dragon7.png?v=2"/>
    <img src="img/high_light_outside.png?v=2"/>
    <img src="img/prewin.png?v=2"/>
    <img src="img/startedadvance.png?v=2"/>

    <img src="img/ami2.png?v=2"/>
    <img src="img/ami8.png?v=2"/>
    <img src="img/bigrotationnum.png?v=2"/>
    <img src="img/clip0.png?v=2"/>
    <img src="img/clip6.png?v=2"/>
    <img src="img/dragon2.png?v=2"/>
    <img src="img/dragon8.png?v=2"/>
    <img src="img/lefttrim.png?v=2"/>
    <img src="img/recordbutton.png?v=2"/>
    <img src="img/tit_price.png?v=2"/>

    <img src="img/ami3.png?v=2"/>
    <img src="img/ami9.png?v=2"/>
    <img src="img/buttom-bg.png?v=2"/>
    <img src="img/clip1.png?v=2"/>
    <img src="img/close.png?v=2"/>
    <img src="img/dragon3.png?v=2"/>
    <img src="img/dragon9.png?v=2"/>
    <img src="img/lefttrim_active.png?v=2"/>
    <img src="img/righttrim01.png?v=2"/>
    <img src="img/titlebg.png?v=2"/>

</div>
</body>
</html>
