##&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcNum=2
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#jdbc.urlmaster=jdbc:oracle:thin:@116.206.176.100:1521:orcl
#jdbc.usernamemaster=jyjy
#jdbc.passworldmaster=jyqweasd123

#jdbc.urlslaver=jdbc:oracle:thin:@116.206.176.100:1521:orcl
#jdbc.usernameslaver=jyjy
#jdbc.passworldslaver=jyqweasd123

jdbc.urlmaster=jdbc:oracle:thin:@106.75.130.74:1521:orcl
jdbc.usernamemaster=xo
jdbc.passworldmaster=xoxo

jdbc.urlslaver=jdbc:oracle:thin:@106.75.130.74:1521:orcl
jdbc.usernameslaver=xo
jdbc.passworldslaver=xoxo